<#@ output extension=".cs" #>
<#@ include file="../../../codegen/FilterDeclarations.tt" #>
<#
AppendableFilter = (a) => a.Name != "ValueStringBuilder";
string codeGenerationRelativePath = @"../../../codegen";
#><#@ include file="../../../codegen/DataLoader.tt" #>//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using ICU4N.Support.Text;
using J2N.Text;
using System;
using System.Text;

namespace ICU4N.Impl
{
    // ICU4N TODO: API: Refactor this so it is a more sensible API
    public static partial class StandardPluralUtil
    {
<# foreach (var charSequence in CharSequences) { #>
<#= GetBeginFeature(charSequence.Feature) #>
        /// <summary>
        /// Returns the plural form corresponding to the keyword, or <c>null</c>.
        /// </summary>
        /// <param name="keyword">Keyword for example "few" or "other".</param>
        /// <returns>The plural form corresponding to the keyword, or null.</returns>
        <#=charSequence.Accessibility#> static StandardPlural? OrNullFromString(<#=charSequence#> keyword)
        {
            switch (keyword.Length)
            {
                case 3:
                    if ("one".ContentEquals(keyword))
                    {
                        return StandardPlural.One;
                    }
                    else if ("two".ContentEquals(keyword))
                    {
                        return StandardPlural.Two;
                    }
                    else if ("few".ContentEquals(keyword))
                    {
                        return StandardPlural.Few;
                    }
                    break;
                case 4:
                    if ("many".ContentEquals(keyword))
                    {
                        return StandardPlural.Many;
                    }
                    else if ("zero".ContentEquals(keyword))
                    {
                        return StandardPlural.Zero;
                    }
                    break;
                case 5:
                    if ("other".ContentEquals(keyword))
                    {
                        return StandardPlural.Other;
                    }
                    break;
                default:
                    break;
            }
            return null;
        }
<#= GetEndFeature(charSequence.Feature) #>
<# } #>
<# foreach (var charSequence in CharSequences) { #>
<#= GetBeginFeature(charSequence.Feature) #>
        /// <summary>
        /// Returns the plural form corresponding to the keyword, or <see cref="StandardPlural.Other"/>.
        /// </summary>
        /// <param name="keyword">Keyword for example "few" or "other".</param>
        /// <returns>The plural form corresponding to the keyword, or <see cref="StandardPlural.Other"/>.</returns>
        <#=charSequence.Accessibility#> static StandardPlural OrOtherFromString(<#=charSequence#> keyword)
        {
            StandardPlural? p = OrNullFromString(keyword);
            return p != null ? p.Value : StandardPlural.Other;
        }
<#= GetEndFeature(charSequence.Feature) #>
<# } #>
<# foreach (var charSequence in CharSequences) { #>
<#= GetBeginFeature(charSequence.Feature) #>
        /// <summary>
        /// Returns the plural form corresponding to the keyword.
        /// </summary>
        /// <param name="keyword">Keyword for example "few" or "other".</param>
        /// <param name="result">>When this method returns, contains the index of the plural form corresponding to the keyword, otherwise
        /// <see cref="T:default(StandardPlural)"/>. This parameter is passed uninitialized.</param>
        /// <returns><c>true</c> if the <paramref name="keyword"/> is valid; otherwise <c>false</c>.</returns>
        <#=charSequence.Accessibility#> static bool TryFromString(<#=charSequence#> keyword, out StandardPlural result)
        {
            StandardPlural? p = OrNullFromString(keyword);
            if (p != null)
            {
                result = p.Value;
                return true;
            }
            else
            {
                result = default(StandardPlural);
                return false;
            }
        }
<#= GetEndFeature(charSequence.Feature) #>
<# } #>
<# foreach (var charSequence in CharSequences) { #>
<#= GetBeginFeature(charSequence.Feature) #>
        /// <summary>
        /// Returns the index of the plural form corresponding to the keyword, or a negative value.
        /// </summary>
        /// <param name="keyword">Keyword for example "few" or "other".</param>
        /// <returns>The index of the plural form corresponding to the keyword, or a negative value.</returns>
        <#=charSequence.Accessibility#> static int IndexOrNegativeFromString(<#=charSequence#> keyword)
        {
            StandardPlural? p = OrNullFromString(keyword);
            return p != null ? (int)p.Value : -1;
        }
<#= GetEndFeature(charSequence.Feature) #>
<# } #>
<# foreach (var charSequence in CharSequences) { #>
<#= GetBeginFeature(charSequence.Feature) #>
        /// <summary>
        /// Returns the index of the plural form corresponding to the keyword, or <see cref="StandardPlural.Other"/>.
        /// </summary>
        /// <param name="keyword">Keyword for example "few" or "other".</param>
        /// <returns>The index of the plural form corresponding to the keyword, or <see cref="StandardPlural.Other"/>.</returns>
        <#=charSequence.Accessibility#> static int IndexOrOtherIndexFromString(<#=charSequence#> keyword)
        {
            StandardPlural? p = OrNullFromString(keyword);
            return p != null ? (int)p.Value : (int)StandardPlural.Other;
        }
<#= GetEndFeature(charSequence.Feature) #>
<# } #>
<# foreach (var charSequence in CharSequences) { #>
<#= GetBeginFeature(charSequence.Feature) #>
        /// <summary>
        /// Gets the index of the plural form corresponding to the keyword.
        /// </summary>
        /// <param name="keyword">Keyword for example "few" or "other".</param>
        /// <param name="result">When this method returns, contains the index of the plural form corresponding to the keyword, otherwise
        /// <see cref="T:default(int)"/>. This parameter is passed uninitialized.</param>
        /// <returns><c>true</c> if the <paramref name="keyword"/> is valid; otherwise <c>false</c>.</returns>
        public static bool TryIndexFromString(<#=charSequence#> keyword, out int result)
        {
            StandardPlural? p = OrNullFromString(keyword);
            if (p != null)
            {
                result = (int)p;
                return true;
            }
            else
            {
                result = default(int);
                return false;
            }
        }
<#= GetEndFeature(charSequence.Feature) #>
<# } #>
    }
}
<#@ include file="../../../codegen/SharedObjects.tt" #>