<#@ output extension=".cs" #>
<#@ include file="../../../codegen/FilterDeclarations.tt" #>
<#
CharSequenceFilter = (c) => c.Name != "ReadOnlySpan<char>";
AppendableFilter = (a) => a.Name != "ValueStringBuilder";
string codeGenerationRelativePath = @"../../../codegen";
#><#@ include file="../../../codegen/DataLoader.tt" #>//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using J2N.Text;
using System;
using System.Collections.Generic;
using System.Text;

namespace ICU4N.Impl
{
    public partial class TextTrieMap<TValue>
    {
<# foreach (var charSequence in CharSequences) { #>
<#= GetBeginFeature(charSequence) #>
        /// <summary>
        /// Adds the text key and its associated object in this object.
        /// </summary>
        /// <param name="text">The text.</param>
        /// <param name="val">The value object associated with the text.</param>
        /// <returns></returns>
        <#=charSequence.Accessibility#> virtual TextTrieMap<TValue> Put(<#=charSequence#> text, TValue val)
        {
            if (text is null)
                throw new ArgumentNullException(nameof(text)); // ICU4N: Added guard clause.
<# if (charSequence.Name=="ICharSequence") { #>
            CharEnumerator chitr = new CharEnumerator(text, 0, ignoreCase);
<# } else if (charSequence.Name=="StringBuilder") { #>
            CharEnumerator chitr = new CharEnumerator(text.ToString().AsCharSequence(), 0, ignoreCase);
<# } else { #>
            CharEnumerator chitr = new CharEnumerator(text.AsCharSequence(), 0, ignoreCase);
<# } #>
            root.Add(chitr, val);
            return this;
        }
<#= GetEndFeature(charSequence) #>
<# } #>
<# foreach (var charSequence in CharSequences) { #>
<#= GetBeginFeature(charSequence) #>
        /// <summary>
        /// Gets an enumerator of the objects associated with the
        /// longest prefix matching string key starting at the
        /// specified position.
        /// </summary>
        /// <param name="text">The text to be matched with prefixes.</param>
        /// <param name="start">The start index of of the text.</param>
        /// <returns>
        /// An enumerator of the objects associated with the
        /// longest prefix matching matching key, or <c>null</c> if no
        /// matching entry is found.
        /// </returns>
        <#=charSequence.Accessibility#> virtual IEnumerator<TValue> Get(<#=charSequence#> text, int start)
        {
            return Get(text, start, null);
        }
<#= GetEndFeature(charSequence) #>
<# } #>
<# foreach (var charSequence in CharSequences) { #>
<#= GetBeginFeature(charSequence) #>
        <#=charSequence.Accessibility#> virtual IEnumerator<TValue> Get(<#=charSequence#> text, int start, int[] matchLen)
        {
            LongestMatchHandler<TValue> handler = new LongestMatchHandler<TValue>();
            Find(text, start, handler);
            if (matchLen != null && matchLen.Length > 0)
            {
                matchLen[0] = handler.MatchLength;
            }
            return handler.Matches;
        }
<#= GetEndFeature(charSequence) #>
<# } #>
<# foreach (var charSequence in CharSequences) { #>
<#= GetBeginFeature(charSequence) #>
        <#=charSequence.Accessibility#> virtual void Find(<#=charSequence#> text, IResultHandler<TValue> handler)
        {
            Find(text, 0, handler);
        }
<#= GetEndFeature(charSequence) #>
<# } #>
<# foreach (var charSequence in CharSequences) { #>
<#= GetBeginFeature(charSequence) #>
        <#=charSequence.Accessibility#> virtual void Find(<#=charSequence#> text, int offset, IResultHandler<TValue> handler)
        {
<# if (charSequence.Name=="ICharSequence") { #>
            CharEnumerator chitr = new CharEnumerator(text, offset, ignoreCase);
<# } else if (charSequence.Name=="StringBuilder") { #>
            CharEnumerator chitr = new CharEnumerator(text.ToString().AsCharSequence(), offset, ignoreCase);
<# } else { #>
            CharEnumerator chitr = new CharEnumerator(text.AsCharSequence(), offset, ignoreCase);
<# } #>
            Find(root, chitr, handler);
        }
<#= GetEndFeature(charSequence) #>
<# } #>
    }
}
<#@ include file="../../../codegen/SharedObjects.tt" #>