<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="System.Xml" #>
<#@ assembly name="System.Xml.Linq" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Xml.Linq" #>
<#@ import namespace="System.Xml.XPath" #>
<#@ output extension=".cs" #>
<#
    // Load common settings from the XML file using relative path
    string settingsPath = System.IO.Path.GetFullPath(System.IO.Path.Combine(Host.ResolvePath(string.Empty), @"../../../src/CodeGenerationSettings.xml"));
    XDocument document = XDocument.Load(settingsPath);
    string[] charSequences = document.XPathSelectElements(@"//codeGen/charSequences/charSequence").Select(x => x.Value).ToArray();
    string charSequenceAccessibility = document.XPathSelectElement(@"//codeGen/charSequenceAccessibility").Value;
    string[] appendables = document.XPathSelectElements(@"//codeGen/appendables/appendable").Select(x => x.Value).ToArray();
    string appendableAccessibility = document.XPathSelectElement(@"//codeGen/appendableAccessibility").Value;
#>
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using ICU4N.Text;
using J2N;
using J2N.Numerics;
using J2N.Text;
using System;
using System.IO;
using System.Text;

namespace ICU4N.Impl
{
    public static partial class Utility
    {
<# foreach (var appendable in appendables) { #>

        /// <summary>
        /// Encode a run, possibly a degenerate run (of &lt; 4 values).
        /// </summary>
        /// <param name="buffer"></param>
        /// <param name="value"></param>
        /// <param name="length">The length of the run; must be > 0 &amp;&amp; &lt;= 0xFFFF.</param>
        private static void EncodeRun(<#=appendable#> buffer, int value, int length)
        {
            if (length < 4)
            {
                for (int j = 0; j < length; ++j)
                {
                    if (value == ESCAPE)
                    {
                        AppendInt32(buffer, value);
                    }
                    AppendInt32(buffer, value);
                }
            }
            else
            {
                if (length == ESCAPE)
                {
                    if (value == ESCAPE)
                    {
                        AppendInt32(buffer, ESCAPE);
                    }
                    AppendInt32(buffer, value);
                    --length;
                }
                AppendInt32(buffer, ESCAPE);
                AppendInt32(buffer, length);
                AppendInt32(buffer, value); // Don't need to escape this value
            }
        }
<# } #>
<# foreach (var appendable in appendables) { #>

        private static void AppendInt32(<#=appendable#> buffer, int value)
        {
            try
            {
                buffer.Append((char)(value.TripleShift(16)));
                buffer.Append((char)(value & 0xFFFF));
            }
            catch (IOException e)
            {
                throw new IcuArgumentException(e);
            }
        }
<# } #>
<# foreach (var appendable in appendables) { #>

        /// <summary>
        /// Encode a run, possibly a degenerate run (of &lt; 4 values).
        /// </summary>
        /// <param name="buffer"></param>
        /// <param name="value"></param>
        /// <param name="length">The length of the run; must be > 0 &amp;&amp; &lt;= 0xFFFF.</param>
        private static void EncodeRun(<#=appendable#> buffer, short value, int length)
        {
            try
            {
                char valueChar = (char)value;
                if (length < 4)
                {
                    for (int j = 0; j < length; ++j)
                    {
                        if (valueChar == ESCAPE)
                        {
                            buffer.Append(ESCAPE);
                        }
                        buffer.Append(valueChar);
                    }
                }
                else
                {
                    if (length == ESCAPE)
                    {
                        if (valueChar == ESCAPE)
                        {
                            buffer.Append(ESCAPE);
                        }
                        buffer.Append(valueChar);
                        --length;
                    }
                    buffer.Append(ESCAPE);
                    buffer.Append((char)length);
                    buffer.Append(valueChar); // Don't need to escape this value
                }
            }
            catch (IOException e)
            {
                throw new IcuArgumentException(e);
            }
        }
<# } #>
<# foreach (var appendable in appendables) { #>

        /// <summary>
        /// Encode a run, possibly a degenerate run (of &lt; 4 values).
        /// </summary>
        /// <param name="buffer"></param>
        /// <param name="value"></param>
        /// <param name="length">The length of the run; must be > 0 &amp;&amp; &lt;= 0xFF.</param>
        /// <param name="state0"></param>
        /// <param name="state1"></param>
        // ICU4N: Changed state parameter from byte[] to ref byte state0 and refbyte state1
        private static void EncodeRun(<#=appendable#> buffer, byte value, int length,
            ref byte state0, ref byte state1)
        {
            if (length < 4)
            {
                for (int j = 0; j < length; ++j)
                {
                    if (value == ESCAPE_BYTE) AppendEncodedByte(buffer, ESCAPE_BYTE, ref state0, ref state1);
                    AppendEncodedByte(buffer, value, ref state0, ref state1);
                }
            }
            else
            {
                if ((byte)length == ESCAPE_BYTE)
                {
                    if (value == ESCAPE_BYTE) AppendEncodedByte(buffer, ESCAPE_BYTE, ref state0, ref state1);
                    AppendEncodedByte(buffer, value, ref state0, ref state1);
                    --length;
                }
                AppendEncodedByte(buffer, ESCAPE_BYTE, ref state0, ref state1);
                AppendEncodedByte(buffer, (byte)length, ref state0, ref state1);
                AppendEncodedByte(buffer, value, ref state0, ref state1); // Don't need to escape this value
            }
        }
<# } #>
<# foreach (var appendable in appendables) { #>

        /// <summary>
        /// Append a byte to the given <see cref="<#=appendable#>"/>, packing two bytes into each
        /// character.  The <paramref name="state0"/> and <paramref name="state1"/> parameters
        /// maintain intermediary data between calls.
        /// </summary>
        /// <param name="buffer"></param>
        /// <param name="value"></param>
        /// <param name="state0">state0 == 0 if this is the first byte of a pair or
        /// state0 != 0 if this is the second byte of a pair,
        /// in which case <paramref name="state1"/> is the first byte.</param>
        /// <param name="state1"></param>
        // ICU4N: Changed state parameter from byte[] to ref byte state0 and refbyte state1
        private static void AppendEncodedByte(<#=appendable#> buffer, byte value,
            ref byte state0, ref byte state1)
        {
            try
            {
                if (state0 != 0)
                {
                    char c = (char)((state1 << 8) | ((value) & 0xFF));
                    buffer.Append(c);
                    state0 = 0;
                }
                else
                {
                    state0 = 1;
                    state1 = value;
                }
            }
            catch (IOException e)
            {
                throw new IcuArgumentException(e);
            }
        }
<# } #>
<# foreach (var charSequence in charSequences) { #>

        /// <summary>
        /// Convert a string to comma-separated groups of 4 hex uppercase
        /// digits.  E.g., hex('ab') => "0041,0042".
        /// </summary>
        <#=charSequence=="ICharSequence" ? charSequenceAccessibility : "public"#> static string Hex(<#=charSequence#> s)
        {
            return Hex(s, 4, ",", true, new StringBuilder()).ToString();
        }
<# } #>
<# foreach (var appendable in appendables) { #>
    <# foreach (var charSequence in charSequences) { #>
        <# foreach (var charSequence2 in charSequences) { #>

        /// <summary>
        /// Convert a string to separated groups of hex uppercase
        /// digits.  E.g., hex('ab'...) => "0041,0042".  Append the output
        /// to the given <see cref="<#=appendable#>"/>.
        /// </summary>
        <#= appendable == "IAppendable" || charSequence=="ICharSequence" || charSequence2=="ICharSequence" ? charSequenceAccessibility : "public"#><# if (appendable == "IAppendable") { #> static T Hex<T>(<#=charSequence#> s, int width, <#=charSequence2#> separator, bool useCodePoints, T result) where T : <#=appendable#><# } else { #> static <#=appendable#> Hex(<#=charSequence#> s, int width, <#=charSequence2#> separator, bool useCodePoints, <#=appendable#> result)<# } #>

        {
            try
            {
                if (useCodePoints)
                {
                    int cp;
                    for (int i = 0; i < s.Length; i += UTF16.GetCharCount(cp))
                    {
                        cp = Character.CodePointAt(s, i);
                        if (i != 0)
                        {
                            result.Append(separator);
                        }
                        result.Append(Hex(cp, width));
                    }
                }
                else
                {
                    for (int i = 0; i < s.Length; ++i)
                    {
                        if (i != 0)
                        {
                            result.Append(separator);
                        }
                        result.Append(Hex(s[i], width));
                    }
                }
                return result;
            }
            catch (IOException e)
            {
                throw new IcuArgumentException(e);
            }
        }
        <# } #>
    <# } #>
<# } #>
<# foreach (var charSequence in charSequences) { #>
    <# foreach (var charSequence2 in charSequences) { #>

        /// <summary>
        /// Convert a string to comma-separated groups of 4 hex uppercase
        /// digits.  E.g., hex('ab') => "0041,0042".
        /// </summary>
        <#= charSequence=="ICharSequence" || charSequence2=="ICharSequence" ? charSequenceAccessibility : "public"#> static string Hex(<#=charSequence#> s, int width, <#=charSequence2#> separator)
        {
            return Hex(s, width, separator, true, new StringBuilder()).ToString();
        }
    <# } #>
<# } #>
<# foreach (var appendable in appendables) { #>

        /// <summary>
        /// Append the digits of a positive integer to the given
        /// <see cref="<#=appendable#>"/> in the given radix. This is
        /// done recursively since it is easiest to generate the low-
        /// order digit first, but it must be appended last.
        /// </summary>
        /// <param name="result">The <see cref="<#=appendable#>"/> to append to.</param>
        /// <param name="n">The positive integer.</param>
        /// <param name="radix">The radix, from 2 to 36 inclusive.</param>
        /// <param name="minDigits">The minimum number of digits to append.</param>
        private static void RecursiveAppendNumber(<#=appendable#> result, int n,
            int radix, int minDigits)
        {
            try
            {
                int digit = n % radix;

                if (n >= radix || minDigits > 1)
                {
                    RecursiveAppendNumber(result, n / radix, radix, minDigits - 1);
                }
                result.Append(DIGITS[digit]);
            }
            catch (IOException e)
            {
                throw new IcuArgumentException(e);
            }
        }
<# } #>
<# foreach (var appendable in appendables) { #>

        /// <summary>
        /// Append a number to the given <see cref="<#=appendable#>"/> in the given radix.
        /// Standard digits '0'-'9' are used and letters 'A'-'Z' for
        /// radices 11 through 36.
        /// </summary>
        /// <param name="result">The digits of the number are appended here.</param>
        /// <param name="n">The number to be converted to digits; may be negative. If negative, a '-' is prepended to the digits.</param>
        /// <param name="radix">A radix from 2 to 36 inclusive.</param>
        /// <param name="minDigits">
        /// The minimum number of digits, not including
        /// any '-', to produce.  Values less than 2 have no effect.  One
        /// digit is always emitted regardless of this parameter.
        /// </param>
        /// <returns>A reference to result.</returns>
<# if (appendable == "IAppendable") { #>
        <#=appendableAccessibility#> static T AppendNumber<T>(T result, int n,
            int radix, int minDigits) where T : <#=appendable#>
<# } else { #>
        public static <#=appendable#> AppendNumber(<#=appendable#> result, int n,
            int radix, int minDigits)
<# } #>
        {
            try
            {
                if (radix < 2 || radix > 36)
                {
                    throw new ArgumentException("Illegal radix " + radix);
                }


                int abs = n;

                if (n < 0)
                {
                    abs = -n;
                    result.Append("-");
                }

                RecursiveAppendNumber(result, abs, radix, minDigits);

                return result;
            }
            catch (IOException e)
            {
                throw new IcuArgumentException(e);
            }
        }
<# } #>
<# foreach (var appendable in appendables) { #>

        /// <summary>
        /// Escape unprintable characters using \uxxxx notation
        /// for U+0000 to U+FFFF and \Uxxxxxxxx for U+10000 and
        /// above. If the character is printable ASCII, then do nothing
        /// and return FALSE. Otherwise, append the escaped notation and
        /// return TRUE.
        /// </summary>
        <#= appendable == "IAppendable" ? appendableAccessibility : "public"#> static bool EscapeUnprintable(<#=appendable#> result, int c)
        {
            try
            {
                if (IsUnprintable(c))
                {
                    result.Append('\\');
                    if ((c & ~0xFFFF) != 0)
                    {
                        result.Append('U');
                        result.Append(DIGITS[0xF & (c >> 28)]);
                        result.Append(DIGITS[0xF & (c >> 24)]);
                        result.Append(DIGITS[0xF & (c >> 20)]);
                        result.Append(DIGITS[0xF & (c >> 16)]);
                    }
                    else
                    {
                        result.Append('u');
                    }
                    result.Append(DIGITS[0xF & (c >> 12)]);
                    result.Append(DIGITS[0xF & (c >> 8)]);
                    result.Append(DIGITS[0xF & (c >> 4)]);
                    result.Append(DIGITS[0xF & c]);
                    return true;
                }
                return false;
            }
            catch (IOException e)
            {
                throw new IcuArgumentException(e);
            }
        }
<# } #>
    }
}