<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework></TargetFramework>
    <TargetFrameworks>netstandard1.4;net451</TargetFrameworks>
    <RootNamespace>ICU4N</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <NoWarn>$(NoWarn);168;612;618</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Dev\Data\*" />
    <None Remove="Dev\Data\unicode\*" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Dev\Data\*" />
    <EmbeddedResource Include="Dev\Data\unicode\*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ICU4N\ICU4N.csproj" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard1.4' ">
    <DefineConstants>$(DefineConstants);NETSTANDARD</DefineConstants>
    <DebugType>portable</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net451' ">
    <DefineConstants>$(DefineConstants);FEATURE_STACKTRACE;FEATURE_SERIALIZABLE</DefineConstants>
    <DebugType>full</DebugType>
  </PropertyGroup>

</Project>
