<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework></TargetFramework>
    <TargetFrameworks>netstandard2.0;net451;net40</TargetFrameworks>
    <RootNamespace>ICU4N</RootNamespace>
    <CLSCompliant>false</CLSCompliant>
  </PropertyGroup>

  <PropertyGroup Label="NuGet Package Defaults">
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup>
    <NoWarn>$(NoWarn);168;612;618</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="$(NUnitPackageReferenceVersion)" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="ICU4N.Tests" />
    <InternalsVisibleTo Include="ICU4N.Tests.Transliterator" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Dev\Data\*" />
    <None Remove="Dev\Data\unicode\*" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Dev\Data\*" />
    <EmbeddedResource Include="Dev\Data\unicode\*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ICU4N\ICU4N.csproj" />
  </ItemGroup>

</Project>
