# ICU4N

./: .gitignore  Directory.Build.props  Directory.Build.targets  ICU4N.sln  NuGet.config  README.md  azure-pipelines.yml  version.json
.build/: TestReferences.Common.targets  TestTargetFramework.props  dependencies.props  icu4j-download-urls.txt  nowarn.props  nuget.props  resources.targets  runbuild.ps1  t4-transform.targets
.build/azure-templates/: build-pack-and-publish-libraries.yml  gitversioning-increment-and-persist-versions.yml  install-dotnet-sdk.yml  publish-nuget-packages.yml  publish-test-results-for-target-frameworks.yml  publish-test-results-for-test-projects.yml  publish-test-results.yml  run-tests-on-os.yml
src/: CodeGenerationSettings.xml  Directory.Build.props  Directory.Build.targets  ICU4N.Resources.CopyPatch.targets  ICU4N.Resources.NuGetVersionWarning.targets  ICU4N.Resources.PackJsonSerializer.targets
src/ICU4N/: CodeGenerationSettings.xml  ICU4N.csproj  ICU4N.sln  ICU4N.targets  ICUConfig.Designer.cs  ICUConfig.resx  RuleBasedNumberFormatTypes.cd  TestTargetFramework.proj
src/ICU4N.Collation/: ICU4N.Collation.csproj
src/ICU4N.Collation/Properties/: AssemblyInfo.cs
src/ICU4N.Collation/Text/: AlphabeticIndex.cs  CollationElementIterator.cs  CollationKey.cs  Collator.cs  CollatorServiceShim.cs  RawCollationKey.cs  RuleBasedCollator.cs  SearchIterator.cs  StringSearch.cs
src/ICU4N.CurrencyData/: ICU4N.CurrencyData.csproj
src/ICU4N.CurrencyData/Impl/: ICUCurrencyDisplayInfoProvider.cs  ICUCurrencyMetaInfo.cs
src/ICU4N.IKVM/: ICU4N.IKVM.csproj
src/ICU4N.LanguageData/: ICU4N.LanguageData.csproj
src/ICU4N.LanguageData/Globalization/: ICULanguageDataTableProvider.cs
src/ICU4N.LanguageData/Impl/: ICULangDataTables.cs
src/ICU4N.RegionData/: ICU4N.RegionData.csproj
src/ICU4N.RegionData/Globalization/: ICURegionDataTableProvider.cs
src/ICU4N.RegionData/Impl/: ICURegionDataTables.cs
src/ICU4N.Resources/: ICU4N.Resources.csproj  ICU4N.Resources.targets
src/ICU4N.Resources.Build/: ICU4N.Resources.Build.csproj
src/ICU4N.Resources.NETFramework4.0/: ICU4N.Resources.NETFramework4.0.csproj  ICU4N.Resources.NETFramework4.0.targets
src/ICU4N.Resources.NETFramework4.0/Properties/: AssemblyInfo.cs
src/ICU4N.Resources/Properties/: AssemblyInfo.cs
src/ICU4N.TestFramework/: ICU4N.TestFramework.csproj
src/ICU4N.TestFramework/Support/: Double.cs  Integer.cs  Long.cs  Utf32Regex.cs
src/ICU4N.Transliterator/: ICU4N.Transliterator.csproj
src/ICU4N.Transliterator/Impl/: UtilityExtensions.cs
src/ICU4N.Transliterator/Text/: AnyTransliterator.cs  BreakTransliterator.cs  CaseFoldTransliterator.cs  CaseMapTransliterator.cs  CompoundTransliterator.cs  EscapeTransliterator.cs  FunctionReplacer.cs  LowercaseTransliterator.cs  NameUnicodeTransliterator.cs  NormalizationTransliterator.cs  NullTransliterator.cs  RemoveTransliterator.cs  RuleBasedTransliterator.cs  SourceTargetUtility.cs  StringMatcher.cs  StringReplacer.cs  TitlecaseTransliterator.cs  TransliterationRule.cs  TransliterationRuleSet.cs  Transliterator.cs  TransliteratorIDParser.cs  TransliteratorParser.cs  TransliteratorRegistry.cs  UnescapeTransliterator.cs  UnicodeNameTransliterator.cs  UppercaseTransliterator.cs
src/ICU4N/Globalization/: CharSequences.cs  CharSequences.generated.cs  CharSequences.generated.tt  CharSequencesExtension.cs  CharSequencesExtension.tt  FoldCase.cs  UCharacter.cs  UCharacter.generated.cs  UCharacter.generated.tt  UCharacterCategory.cs  UCharacterDirection.cs  UCharacterExtension.cs  UCharacterExtension.tt  UCharacterNameIterator.cs  UProperty.cs  UScript.cs
src/ICU4N/ICU4N/: ICU4N.csproj  ICUConfig.Designer.cs  ICUConfig.resx
src/ICU4N/ICU4N.Collation/: ICU4N.Collation.csproj
src/ICU4N/ICU4N.LanguageData/: ICU4N.LanguageData.csproj
src/ICU4N/ICU4N.RegionData/: ICU4N.RegionData.csproj
src/ICU4N/ICU4N.TestFramework/: ICU4N.TestFramework.csproj
src/ICU4N/ICU4N.Tests/: ICU4N.Tests.csproj
src/ICU4N/ICU4N.Tests.Collation/: ICU4N.Tests.Collation.csproj
src/ICU4N/ICU4N.Tests.Transliterator/: ICU4N.Tests.Transliterator.csproj
src/ICU4N/ICU4N.Transliterator/: ICU4N.Transliterator.csproj
src/ICU4N/Impl/: Assert.cs  BMPSet.cs  BMPSet.generated.cs  BMPSet.generated.tt  BMPSetExtension.cs  BMPSetExtension.tt  CSCharacterIterator.cs  CacheBase.cs  CacheValue.cs  CaseMapImpl.cs  CaseMapImpl.generated.cs  CaseMapImpl.generated.tt  CaseMapImplExtension.cs  CaseMapImplExtension.tt  CharTrie.cs  CharacterIteration.cs  CharacterIteratorWrapper.cs  CurrencyData.cs  Grego.cs  ICUBinary.cs  ICUCache.cs  ICUConfig.cs  ICUData.cs  ICUDebug.cs  ICULocaleService.cs  ICUNotifier.cs  ICURWLock.cs  ICUResourceBundle.cs  ICUResourceBundleImpl.cs  ICUResourceBundleReader.cs  ICUResourceTableAccess.cs  ICUService.cs  IDNA2003.cs  IllegalIcuArgumentException.cs  IntTrie.cs  IntTrieBuilder.cs  InvalidFormatException.cs  LocaleDisplayNamesImpl.cs  LocaleIDParser.cs  LocaleIDs.cs  (+93 more)
src/ICU4N/Lang/: CharSequencesExtension.tt  UCharacter.cs  UCharacterCategory.cs  UCharacterExtension.cs  UCharacterExtension.tt  UCharacterNameIterator.cs  UScript.cs
src/ICU4N/Math/: BigDecimal.Operators.cs  BigDecimal.Parsing.cs  BigDecimal.cs  MathContext.cs
src/ICU4N/Number/: CompactNotation.cs  CurrencyRounder.cs  FormattedNumber.cs  FractionRounder.cs  Grouper.cs  IntegerWidth.cs  LocalizedNumberFormatter.cs  Notation.cs  NumberFormatter.cs  Rounder.cs  (+6 more)
tests/: Directory.Build.props  Directory.Build.targets  TestAssemblyInfo.cs
tests/ICU4N.TestFramework/: ICU4N.TestFramework.csproj  lucene.TestSettings.json
tests/ICU4N.Tests/: ICU4N.Tests.csproj  Startup.cs  lucene.TestSettings.json
tests/ICU4N.Tests.Collation/: ICU4N.Tests.Collation.csproj
tests/ICU4N.Tests.Collation.RawResourceFiles/: ICU4N.Tests.Collation.RawResourceFiles.csproj
tests/ICU4N.Tests.RawResourceFiles/: ICU4N.Tests.RawResourceFiles.csproj
tests/ICU4N.Tests.Transliterator/: ICU4N.Tests.Transliterator.csproj
tests/ICU4N.Tests.Transliterator.RawResourceFiles/: ICU4N.Tests.Transliterator.RawResourceFiles.csproj
(+2858 files in other folders)
