<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net40</TargetFramework>

    <Description>Full data for ICU4N. This package is a transient dependency of ICU4N and does not necessarily need to be installed explicitly.</Description>

    <IncludeBuildOutput>false</IncludeBuildOutput>
    <IncludeSymbols>false</IncludeSymbols>
    <RootNamespace>ICU4N.Resources.NETFramework40</RootNamespace>

    <NoWarn Condition="'$(PackResourceStubs)' == 'true'" Label="Some target frameworks declared in the dependencies group of the nuspec and lib/ref folder do not have exact matches in the other location.">NU5128</NoWarn>
  </PropertyGroup>

  <ItemGroup Condition="'$(PackResourceStubs)' != 'true'">
    <None Include="$(ICU4NSatelliteAssemblyOutputDir)/**/*.resources.dll" Pack="true" PackagePath="lib/net40" Visible="false" />
    <None Include="ICU4N.Resources.NETFramework4.0.targets" Pack="true" PackagePath="buildTransitive/$(PackageId).targets" />
    <None Include="../ICU4N.Resources.CopyPatch.targets" Pack="true" PackagePath="buildTransitive/ICU4N.Resources.CopyPatch.targets" />
  </ItemGroup>

  <PropertyGroup>
    <_ICU4NNewtonsoftJsonTargetFramework>$(TargetFramework)</_ICU4NNewtonsoftJsonTargetFramework>
  </PropertyGroup>

  <Import Project="../ICU4N.Resources.PackJsonSerializer.targets" Condition="'$(PackResourceStubs)' != 'true'" />
  
</Project>
