<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.targets', '$(MSBuildThisFileDirectory)../'))" />
  <Import Project="$(SolutionDir)/.build/TestReferences.Common.targets" />

  <PropertyGroup Label="Binary Serializer Support">
    <RequiresSerializationPatch  Condition=" !$(TargetFramework.StartsWith('net4')) And !$(TargetFramework.StartsWith('netstandard')) And !$(TargetFramework.StartsWith('net6.')) And !$(TargetFramework.StartsWith('net7.')) ">true</RequiresSerializationPatch>
    <EnableUnsafeBinaryFormatterSerialization Condition="'$(RequiresSerializationPatch)' == 'true'">true</EnableUnsafeBinaryFormatterSerialization>
  </PropertyGroup>

  <ItemGroup Label="Binary Serializer Support" Condition="'$(RequiresSerializationPatch)' == 'true' ">
    <PackageReference Include="System.Runtime.Serialization.Formatters" Version="$(SystemRuntimeSerializationFormattersPackageReferenceVersion)" />
  </ItemGroup>

</Project>
