<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <!-- Set to false to never automatically reference the ICU4N.Resources NuGet package -->
    <IncludeICU4NResources Condition=" '$(IncludeICU4NResources)' == '' ">true</IncludeICU4NResources>

    <ICU4NPackageVersion>$version$</ICU4NPackageVersion>
    <ICU4NMajorVersion>$(ICU4NPackageVersion.Split('.'))[0]</ICU4NMajorVersion>
    <ICU4NMinorVersion>$(ICU4NPackageVersion.Split('.'))[1]</ICU4NMinorVersion>
    <ICU4NResourcesPackageIsReferenced>false</ICU4NResourcesPackageIsReferenced>
    
    <ICU4NDataFolderName>$icuDataFolderName$</ICU4NDataFolderName>
    <ICU4NDataDirectoryFragment>data/$(ICU4NDataFolderName)</ICU4NDataDirectoryFragment>
    <ICU4NDataDirectory>$(MSBuildProjectDirectory)/$(ICU4NDataDirectoryFragment)</ICU4NDataDirectory>
    <!-- TODO: Add more robust data checking -->
    <ICU4NDataExists>false</ICU4NDataExists>
    <ICU4NDataExists Condition=" Exists('$(OutputPath)/$(TargetFramework)/$(ICU4NDataDirectoryFragment)') ">true</ICU4NDataExists>
  
    <ICU4NResourcesPackageName>ICU4N.Resources</ICU4NResourcesPackageName>
    <ICU4NResourcesPackageName Condition="'$(TargetFramework)' == 'net40' Or '$(TargetFramework)' == 'net403'">ICU4N.Resources.NETFramework4.0</ICU4NResourcesPackageName>
  </PropertyGroup>

  <Target Name="GetICU4NPackageDetails" BeforeTargets="BeforeCompile">
    <!-- These properties are only updated when the current (consuming) project references the NuGet packages directly.
      If the library package is referenced, the resources package version will track the library package version.
      If the resources package is referenced, we will automatically exclude the duplicate reference. -->
    <PropertyGroup>
      <ICU4NResourcesPackageIsReferenced Condition="'%(PackageReference.Identity)'=='$(ICU4NResourcesPackageName)'">true</ICU4NResourcesPackageIsReferenced>
      <ICU4NPackageVersion Condition="'%(PackageReference.Identity)'=='ICU4N'">%(Version)</ICU4NPackageVersion>
    </PropertyGroup>
  </Target>
  
  <ItemGroup Condition=" '$(ICU4NResourcesPackageIsReferenced)' == 'false' And '$(IncludeICU4NResources.ToLowerInvariant())' == 'true' And '$(ICU4NDataExists.ToLowerInvariant())' == 'false' ">
    <PackageReference Include="$(ICU4NResourcesPackageName)" Version="$(ICU4NPackageVersion)" PrivateAssets="all" />
  </ItemGroup>

  <Target Name="CheckICU4NResourcesPackagesConfig" BeforeTargets="BeforeCompile" Condition=" '$(RestoreProjectStyle)' != 'PackageReference' ">
    <PropertyGroup>
      <ICU4NResourcesErrorMessage>If using packages.config, you must manually reference $(ICU4NResourcesPackageName) in your project with major version $(ICU4NMajorVersion). Alternatively,%0a</ICU4NResourcesErrorMessage>
      <ICU4NResourcesErrorMessage>$(ICU4NResourcesErrorMessage)download the icu4j-data-$(ICU4NMajorVersion).$(ICU4NMinorVersion).jar file from%0a</ICU4NResourcesErrorMessage>
      <ICU4NResourcesErrorMessage>$(ICU4NResourcesErrorMessage)https://github.com/unicode-org/icu/releases/tag/release-$(ICU4NMajorVersion)-$(ICU4NMinorVersion), unzip it with a zip utility, and%0a</ICU4NResourcesErrorMessage>
      <ICU4NResourcesErrorMessage>$(ICU4NResourcesErrorMessage)copy the /com/ibm/icu/impl/$(ICU4NDataDirectoryFragment) directory contents to the $(ICU4NDataDirectory) directory. Set "Copy To Output Directory"%0a</ICU4NResourcesErrorMessage>
      <ICU4NResourcesErrorMessage>$(ICU4NResourcesErrorMessage)to true for all of the files in the $(ICU4NDataDirectory) directory to ensure the files are copied to the application directory.%0a</ICU4NResourcesErrorMessage>
    </PropertyGroup>
    <Error Text="$(ICU4NResourcesErrorMessage)" Condition=" '$(IncludeICU4NResources.ToLowerInvariant())' == 'true' And '$(ICU4NDataExists.ToLowerInvariant())' == 'false' " />
  </Target>

</Project>