<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!-- Explicitly importing SDK to allow for T4 template generation. See: https://developercommunity.visualstudio.com/t/upgrading-to-sdk-style-project-disables-t4-transfo/1394852 -->
  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />

  <PropertyGroup>
    <TargetFrameworks Condition="$(VisualStudioVersion) &gt;= 16.10">net9.0;net8.0</TargetFrameworks>
    <TargetFrameworks>$(TargetFrameworks);netstandard2.0;net462;net451;net40</TargetFrameworks>

    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>

    <IsNetStandard20Compatible>true</IsNetStandard20Compatible>
    <IsNetStandard20Compatible Condition="$(TargetFramework.StartsWith('net40')) Or $(TargetFramework.StartsWith('net45')) Or '$(TargetFramework)' == 'net46' Or '$(TargetFramework)' == 'net461'">false</IsNetStandard20Compatible>
  </PropertyGroup>

  <PropertyGroup Label="NuGet Package Settings">
    <AssemblyTitle>ICU4N</AssemblyTitle>
    <Description>ICU (International Components for Unicode) is a set of libraries providing Unicode and Globalization support for software applications. It provides Text-boundary analysis (RuleBasedBreakIterator) as well as easy access to all of the many Unicode character properties, Unicode Normalization, Case Folding and other fundamental operations as specified by the Unicode Standard. ICU4N is a .NET port of ICU4J.</Description>
  </PropertyGroup>

  <ItemGroup Label="Import other ICU4J projects into the main assembly, so we only have 1 DLL to distribute">
    <Compile Include="../ICU4N.Collation/**/*.cs" Exclude="../ICU4N.Collation/obj/**/*.*;../ICU4N.Collation/bin/**/*.*" LinkBase="_merged_packages/Collation" />
    <Compile Include="../ICU4N.CurrencyData/**/*.cs" Exclude="../ICU4N.CurrencyData/obj/**/*.*;../ICU4N.CurrencyData/bin/**/*.*" LinkBase="_merged_packages/CurrencyData" />
    <Compile Include="../ICU4N.LanguageData/**/*.cs" Exclude="../ICU4N.LanguageData/obj/**/*.*;../ICU4N.LanguageData/bin/**/*.*" LinkBase="_merged_packages/LanguageData" />
    <Compile Include="../ICU4N.RegionData/**/*.cs" Exclude="../ICU4N.RegionData/obj/**/*.*;../ICU4N.RegionData/bin/**/*.*" LinkBase="_merged_packages/RegionData" />
    <Compile Include="../ICU4N.Transliterator/**/*.cs" Exclude="../ICU4N.Transliterator/obj/**/*.*;../ICU4N.Transliterator/bin/**/*.*" LinkBase="_merged_packages/Transliterator" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="ICU4N.Collation" />
    <InternalsVisibleTo Include="ICU4N.Transliterator" />

    <InternalsVisibleTo Include="ICU4N.TestFramework" />
    <InternalsVisibleTo Include="ICU4N.Tests" />
    <InternalsVisibleTo Include="ICU4N.Tests.Collation" />
    <InternalsVisibleTo Include="ICU4N.Tests.Transliterator" />
  </ItemGroup>

  <!-- ICU4N: Using version constraints conforming with ICU versioning rules for resources, which don't allow them to differ from the version of the binaries. -->
  <!-- ICU4N TODO: This is the safest approach for version constraints, but need to check the ICU docs to see if this is how these are actually supposed to work. -->
  <ItemGroup Condition="'$(ReferenceICUResources.ToLowerInvariant())' == 'true' And '$(IsNetStandard20Compatible.ToLowerInvariant())' == 'true'">
    <PackageReference Include="ICU4N.Resources" Version="[$(PackageVersion)]"/>
  </ItemGroup>
  <ItemGroup Condition="'$(ReferenceICUResources.ToLowerInvariant())' == 'true' And '$(IsNetStandard20Compatible.ToLowerInvariant())' != 'true'">
    <PackageReference Include="ICU4N.Resources.NETFramework4.0" Version="[$(PackageVersion)]"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="J2N" Version="$(J2NPackageReferenceVersion)" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net9.0' ">
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="$(MicrosoftExtensionsCachingMemoryPackageReferenceVersion)" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net8.0' ">
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="$(MicrosoftExtensionsCachingMemoryPackageReferenceVersion)" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="$(MicrosoftExtensionsCachingMemoryPackageReferenceVersion)" />
    <PackageReference Include="System.Memory" Version="$(SystemMemoryPackageReferenceVersion)" />
    <PackageReference Include="System.Reflection.Metadata" Version="$(SystemReflectionMetadataPackageReferenceVersion)" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net462' ">
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="$(MicrosoftExtensionsCachingMemoryPackageReferenceVersion)" />
    <PackageReference Include="System.Memory" Version="$(SystemMemoryPackageReferenceVersion)" />
    <PackageReference Include="System.Reflection.Metadata" Version="$(SystemReflectionMetadataPackageReferenceVersion)" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net451' ">
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="$(MicrosoftExtensionsCachingMemoryPackageReferenceVersion)" />
    <!-- NOTE: This is a transitive dependency, but the version of System.Net.Http that Microsoft.Extensions.Caching.Memory references is vulnerable, and there is no upgrade path for Microsoft.Extensions.Caching.Memory on net451. So, we are upgrading it here for the end users. -->
    <PackageReference Include="System.Net.Http" Version="$(SystemNetHttpPackageReferenceVersion)" />
    <PackageReference Include="System.Reflection.Metadata" Version="$(SystemReflectionMetadataPackageReferenceVersion)" />
    <!-- NOTE: This is a transitive dependency, but it the version that is being resolved is vulnerable, so we are upgrading it here for the end users. -->
    <PackageReference Include="System.Text.RegularExpressions" Version="$(SystemTextRegularExpressionsPackageReferenceVersion)" />

    <!-- On net451, we incorrectly get references to System.Memory. We can exclude the DLL and dependencies as follows.
        The IDE view is wrong, these references don't actually exist.
        ExcludeAssets=compile removes the dependency from being referenced. ExcludeAssets=runtime removes the dependency from the build output. -->
    <PackageReference Include="System.Buffers" Version="$(SystemBuffersPackageReferenceVersion)">
      <ExcludeAssets>compile;runtime</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="System.Memory" Version="$(SystemMemoryPackageReferenceVersion)">
      <ExcludeAssets>compile;runtime</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="$(SystemRuntimeCompilerServicesUnsafePackageReferenceVersion)">
      <ExcludeAssets>compile;runtime</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="NetFx.System.Buffers" Version="$(NetFxSystemBuffersPackageReferenceVersion)" />
    <PackageReference Include="NetFx.System.Memory" Version="$(NetFxSystemMemoryPackageReferenceVersion)" />
    <PackageReference Include="NetFx.System.Runtime.CompilerServices.Unsafe" Version="$(NetFxSystemRuntimeCompilerServicesUnsafePackageReferenceVersion)" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net40' ">
    <Reference Include="System.Runtime.Caching" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <!--
    Satellite assemblies for ICU4N are produced by the sibling orchestration
    project ICU4N.Resources.Build into $(ICU4NSatelliteAssemblyOutputDir) and
    shipped via the ICU4N.Resources / ICU4N.Resources.NETFramework4.0 NuGet
    packages. This project deliberately does NOT reference the orchestration
    project: if the satellite DLLs were to land in ICU4N's bin/, the SDK's
    automatic project-reference satellite probe would then propagate them to
    every consumer, colliding with the copy paths already wired up in test
    projects and producing duplicate-file / conflict errors at publish time.

    Test projects pick up satellites via tests/Directory.Build.targets, which
    injects a build-only ProjectReference to ICU4N.Resources.Build.
  -->

  <ItemGroup>
    <Compile Update="Impl\Number\AffixUtils.generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AffixUtils.generated.tt</DependentUpon>
    </Compile>
    <Compile Update="Impl\Number\NumberStringBuilder.generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>NumberStringBuilder.generated.tt</DependentUpon>
    </Compile>
    <Compile Update="Impl\SimpleFormatterImpl.generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SimpleFormatterImpl.generated.tt</DependentUpon>
    </Compile>
    <Compile Update="Support\FormatNumberRuleBased.generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>FormatNumberRuleBased.generated.tt</DependentUpon>
    </Compile>
    <Compile Update="Text\CaseMap.generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CaseMap.generated.tt</DependentUpon>
    </Compile>
    <Compile Update="Text\SimpleFormatter.generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SimpleFormatter.generated.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ICUConfig.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ICUConfig.resx</DependentUpon>
    </Compile>
    <Compile Update="Support\Numerics\BigMath\Messages.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Messages.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="ICUConfig.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ICUConfig.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Support\Numerics\BigMath\Messages.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Messages.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Impl\Number\AffixUtils.generated.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>AffixUtils.generated.cs</LastGenOutput>
    </None>
    <None Update="Impl\Number\NumberStringBuilder.generated.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>NumberStringBuilder.generated.cs</LastGenOutput>
    </None>
    <None Update="Impl\SimpleFormatterImpl.generated.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>SimpleFormatterImpl.generated.cs</LastGenOutput>
    </None>
    <None Update="Support\FormatNumberRuleBased.generated.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>FormatNumberRuleBased.generated.cs</LastGenOutput>
    </None>
    <None Update="Text\CaseMap.generated.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>CaseMap.generated.cs</LastGenOutput>
    </None>
    <None Update="Text\SimpleFormatter.generated.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>SimpleFormatter.generated.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <!-- Explicitly importing SDK to allow for T4 template generation. See: https://developercommunity.visualstudio.com/t/upgrading-to-sdk-style-project-disables-t4-transfo/1394852 -->
  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />
  <Import Project="$(RepositoryRoot).build/t4-transform.targets" />

</Project>
