<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!-- Explicitly importing SDK to allow for T4 template generation. See: https://developercommunity.visualstudio.com/t/upgrading-to-sdk-style-project-disables-t4-transfo/1394852 -->
  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />

  <PropertyGroup>
    <TargetFrameworks Condition="$(VisualStudioVersion) &gt;= 16.10">net9.0;net8.0</TargetFrameworks>
    <TargetFrameworks>$(TargetFrameworks);netstandard2.0;net462;net451;net40</TargetFrameworks>

    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    
    <SatelliteAssemblyTargetFramework>netstandard2.0</SatelliteAssemblyTargetFramework>
    <IsNetStandard20Compatible>true</IsNetStandard20Compatible>
    <IsNetStandard20Compatible Condition="$(TargetFramework.StartsWith('net40')) Or $(TargetFramework.StartsWith('net45')) Or '$(TargetFramework)' == 'net46' Or '$(TargetFramework)' == 'net461'">false</IsNetStandard20Compatible>
  </PropertyGroup>

  <PropertyGroup Label="NuGet Package Settings">
    <AssemblyTitle>ICU4N</AssemblyTitle>
    <Description>ICU (International Components for Unicode) is a set of libraries providing Unicode and Globalization support for software applications. It provides Text-boundary analysis (RuleBasedBreakIterator) as well as easy access to all of the many Unicode character properties, Unicode Normalization, Case Folding and other fundamental operations as specified by the Unicode Standard. ICU4N is a .NET port of ICU4J.</Description>
  </PropertyGroup>

  <ItemGroup Label="Import other ICU4J projects into the main assembly, so we only have 1 DLL to distribute">
    <Compile Include="../ICU4N.Collation/**/*.cs" Exclude="../ICU4N.Collation/obj/**/*.*;../ICU4N.Collation/bin/**/*.*" LinkBase="_merged_packages/Collation" />
    <Compile Include="../ICU4N.CurrencyData/**/*.cs" Exclude="../ICU4N.CurrencyData/obj/**/*.*;../ICU4N.CurrencyData/bin/**/*.*" LinkBase="_merged_packages/CurrencyData" />
    <Compile Include="../ICU4N.LanguageData/**/*.cs" Exclude="../ICU4N.LanguageData/obj/**/*.*;../ICU4N.LanguageData/bin/**/*.*" LinkBase="_merged_packages/LanguageData" />
    <Compile Include="../ICU4N.RegionData/**/*.cs" Exclude="../ICU4N.RegionData/obj/**/*.*;../ICU4N.RegionData/bin/**/*.*" LinkBase="_merged_packages/RegionData" />
    <Compile Include="../ICU4N.Transliterator/**/*.cs" Exclude="../ICU4N.Transliterator/obj/**/*.*;../ICU4N.Transliterator/bin/**/*.*" LinkBase="_merged_packages/Transliterator" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="ICU4N.Collation" />
    <InternalsVisibleTo Include="ICU4N.Transliterator" />
    
    <InternalsVisibleTo Include="ICU4N.TestFramework" />
    <InternalsVisibleTo Include="ICU4N.Tests" />
    <InternalsVisibleTo Include="ICU4N.Tests.Collation" />
    <InternalsVisibleTo Include="ICU4N.Tests.Transliterator" />
  </ItemGroup>
  
  <!-- ICU4N: Using version constraints conforming with ICU versioning rules for resources, which don't allow them to differ from the version of the binaries. -->
  <!-- ICU4N TODO: This is the safest approach for version constraints, but need to check the ICU docs to see if this is how these are actually supposed to work. -->
  <ItemGroup Condition="'$(ReferenceICUResources.ToLowerInvariant())' == 'true' And '$(IsNetStandard20Compatible.ToLowerInvariant())' == 'true'">
    <PackageReference Include="ICU4N.Resources" Version="[$(PackageVersion)]"/>
  </ItemGroup>
  <ItemGroup Condition="'$(ReferenceICUResources.ToLowerInvariant())' == 'true' And '$(IsNetStandard20Compatible.ToLowerInvariant())' != 'true'">
    <PackageReference Include="ICU4N.Resources.NETFramework4.0" Version="[$(PackageVersion)]"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="J2N" Version="$(J2NPackageReferenceVersion)" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net9.0' ">
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="$(MicrosoftExtensionsCachingMemoryPackageReferenceVersion)" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net8.0' ">
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="$(MicrosoftExtensionsCachingMemoryPackageReferenceVersion)" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="$(MicrosoftExtensionsCachingMemoryPackageReferenceVersion)" />
    <PackageReference Include="System.Memory" Version="$(SystemMemoryPackageReferenceVersion)" />
    <PackageReference Include="System.Reflection.Metadata" Version="$(SystemReflectionMetadataPackageReferenceVersion)" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net462' ">
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="$(MicrosoftExtensionsCachingMemoryPackageReferenceVersion)" />
    <PackageReference Include="System.Memory" Version="$(SystemMemoryPackageReferenceVersion)" />
    <PackageReference Include="System.Reflection.Metadata" Version="$(SystemReflectionMetadataPackageReferenceVersion)" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net451' ">
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="$(MicrosoftExtensionsCachingMemoryPackageReferenceVersion)" />
    <!-- NOTE: This is a transitive dependency, but the version of System.Net.Http that Microsoft.Extensions.Caching.Memory references is vulnerable, and there is no upgrade path for Microsoft.Extensions.Caching.Memory on net451. So, we are upgrading it here for the end users. -->
    <PackageReference Include="System.Net.Http" Version="$(SystemNetHttpPackageReferenceVersion)" />
    <PackageReference Include="System.Reflection.Metadata" Version="$(SystemReflectionMetadataPackageReferenceVersion)" />
    <!-- NOTE: This is a transitive dependency, but it the version that is being resolved is vulnerable, so we are upgrading it here for the end users. -->
    <PackageReference Include="System.Text.RegularExpressions" Version="$(SystemTextRegularExpressionsPackageReferenceVersion)" />

    <!-- On net451, we incorrectly get references to System.Memory. We can exclude the DLL and dependencies as follows.
        The IDE view is wrong, these references don't actually exist.
        ExcludeAssets=compile removes the dependency from being referenced. ExcludeAssets=runtime removes the dependency from the build output. -->
    <PackageReference Include="System.Buffers" Version="$(SystemBuffersPackageReferenceVersion)">
      <ExcludeAssets>compile;runtime</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="System.Memory" Version="$(SystemMemoryPackageReferenceVersion)">
      <ExcludeAssets>compile;runtime</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="$(SystemRuntimeCompilerServicesUnsafePackageReferenceVersion)">
      <ExcludeAssets>compile;runtime</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="NetFx.System.Buffers" Version="$(NetFxSystemBuffersPackageReferenceVersion)" />
    <PackageReference Include="NetFx.System.Memory" Version="$(NetFxSystemMemoryPackageReferenceVersion)" />
    <PackageReference Include="NetFx.System.Runtime.CompilerServices.Unsafe" Version="$(NetFxSystemRuntimeCompilerServicesUnsafePackageReferenceVersion)" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net40' ">
    <Reference Include="System.Runtime.Caching" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup>
    <ICU4JResourceConverterDir>$(SolutionDir)src/tools/ICU4JResourceConverter</ICU4JResourceConverterDir>
    <ICU4JResourceConverterTargetFramework>net5.0</ICU4JResourceConverterTargetFramework>
    <ICU4JResourceConverterTargetFramework Condition="'$(VisualStudioVersion)' &gt;= '16.10'">net9.0</ICU4JResourceConverterTargetFramework>
    <ICU4JResourceConverterOutputDir>$(ICU4JResourceConverterDir)/bin/$(Configuration)/$(ICU4JResourceConverterTargetFramework)</ICU4JResourceConverterOutputDir>

    <ICU4JDownloadConfigFilePath>$(SolutionDir).build/icu4j-download-urls.txt</ICU4JDownloadConfigFilePath>
    <ICU4JWorkingDirectory>$(ArtifactsDir)/icu4j-temp</ICU4JWorkingDirectory>
    <ICU4JResourcesDirectory>$(ICU4JWorkingDirectory)/icu4j-transformed</ICU4JResourcesDirectory>
    <!-- These are .rsp files that contain the options and paths of the files to embed, since they can exceed the length allowed by the Process class. -->
    <ICU4JResponseFileDirectory>$(ICU4JWorkingDirectory)/icu4j-embed</ICU4JResponseFileDirectory>
  </PropertyGroup>

  <ItemGroup Label="Specifies generated sattelite assemblies should be copied to the output folder (and dependent projects as well)">
    <None Include="$(ICU4NSatelliteAssemblyOutputDir)/**/*.resources.dll" CopyToOutputDirectory="PreserveNewest" Visible="false" />
  </ItemGroup>

  <!--
  <ItemGroup>
    <SatelliteAssemblies Include="$(ICU4NSatelliteAssemblyOutputDir)/**/*.resources.dll"/>
  </ItemGroup>

  <ItemGroup Label="Specifies generated sattelite assemblies should be copied to the output folder (and dependent projects as well)"
             Condition=" '$(_IsPublishing)' != 'true' ">
    <None Include="$(ICU4NSatelliteAssemblyOutputDir)/**/*.resources.dll" CopyToOutputDirectory="PreserveNewest" Visible="false" />
  </ItemGroup>
  
  <Target Name="PublishSatelliteAssemblies" AfterTargets="Publish" Condition=" '$(_IsPublishing)' == 'true' ">
    <Message Importance="high" Text="Publishing Satellite Assemblies for $(TargetFramework)..."/>

    <Copy SourceFiles="@(SatelliteAssemblies)"
          DestinationFolder="$(PublishDir)"
          SkipUnchangedFiles="true" />
  </Target>
  -->
  
  <!-- ICU4N NOTE: To debug on Linux/macOS, the contents of the _artifacts/SatelliteAssemblies and the file _artifactsDirectory/fullLocaleNames.lst must be copied to the local _artifacts folder. These currently won't build on non-Windows platforms. -->
  <Target Name="DownloadICU4J" BeforeTargets="ExecICU4JResourceConverter" Returns="$(ICU4JJarFilePath)" Condition=" '$(TargetFramework)' == '$(SatelliteAssemblyTargetFramework)'">
    
    <PropertyGroup>
      <Major>$(PackageVersion.Split('.')[0])</Major>
      <Minor>$(PackageVersion.Split('.')[1])</Minor>
      <ICU4JJarFilePath>$(ArtifactsDir)/icu4j-$(Major).$(Minor).jar</ICU4JJarFilePath>
    </PropertyGroup>
    
    <Message Text="Downloading ICU4J..." Importance="high" Condition=" !Exists('$(ICU4JJarFilePath)') " />
  
    <ReadICU4JDownloadUrls ConfigFilePath="$(ICU4JDownloadConfigFilePath)" MajorVersion="$(Major)" MinorVersion="$(Minor)" Condition=" !Exists('$(ICU4JJarFilePath)') ">
      <Output ItemName="ICU4JDownloadUrls" TaskParameter="Urls" />
    </ReadICU4JDownloadUrls>
  
    <Message Text="@(ICU4JDownloadUrls)" Importance="high" />
  
    <DownloadFileWithFallback Urls="@(ICU4JDownloadUrls)" DestinationFilePath="$(ICU4JJarFilePath)" Condition=" !Exists('$(ICU4JJarFilePath)')">
      <Output PropertyName="IsICU4JFileDownloaded" TaskParameter="Successful" />
    </DownloadFileWithFallback>
  
    <Error Condition=" '$(IsICU4JFileDownloaded)' != 'true' And !Exists('$(ICU4JJarFilePath)') " Text="The build cannot continue without $(ICU4JJarFilePath). Use Maven search (https://mvnrepository.com or https://search.maven.org/) to look for the file and download it manually to $(ICU4JJarFilePath). Alternatively, check the ICU Releases Page: https://github.com/unicode-org/icu/releases." />
  </Target>
    
  <Target Name="ExecICU4JResourceConverter" AfterTargets="GenerateSatelliteAssemblies" BeforeTargets="GenerateOurSatelliteAssemblies" Condition=" '$(TargetFramework)' == '$(SatelliteAssemblyTargetFramework)'">
    
    <CheckWhetherResourcesRequireUpdate SourceFilePath="$(ICU4JJarFilePath)" DestinationPath="$(ICU4JResourcesDirectory)">
      <Output PropertyName="ResourcesRequireUpdate" TaskParameter="RequiresUpdate" />
    </CheckWhetherResourcesRequireUpdate>
  
    <Message Text="ResourcesRequireUpdate: $(ResourcesRequireUpdate)" Importance="high" />
    
    <Message Text="Converting ICU4J Resource Files..." Importance="high" Condition=" '$(ResourcesRequireUpdate.ToLowerInvariant())' == 'true' " />
    
    <RemoveDir Directories="$(ICU4JWorkingDirectory)" Condition=" '$(ResourcesRequireUpdate.ToLowerInvariant())' == 'true' " />
    <RemoveDir Directories="$(ICU4JResourcesDirectory)" Condition=" '$(ResourcesRequireUpdate.ToLowerInvariant())' == 'true' " />
    
    <PropertyGroup>
      <RunICU4JResourceConverterCommand Condition="$([MSBuild]::IsOSPlatform('Windows')) == 'true'">"$(ICU4JResourceConverterOutputDir)/ICU4JResourceConverter.exe"</RunICU4JResourceConverterCommand>
      <RunICU4JResourceConverterCommand Condition="$([MSBuild]::IsOSPlatform('Windows')) == 'false'">"$(ICU4JResourceConverterOutputDir)/ICU4JResourceConverter"</RunICU4JResourceConverterCommand>
      <RunICU4JResourceConverterCommand>$(RunICU4JResourceConverterCommand) "$(ICU4JJarFilePath)"</RunICU4JResourceConverterCommand>
      <RunICU4JResourceConverterCommand>$(RunICU4JResourceConverterCommand) -work "$(ICU4JWorkingDirectory)"</RunICU4JResourceConverterCommand>
      <RunICU4JResourceConverterCommand>$(RunICU4JResourceConverterCommand) -out "$(ICU4JResourcesDirectory)"</RunICU4JResourceConverterCommand>
    </PropertyGroup>

    <Exec Command="$(RunICU4JResourceConverterCommand)" Condition=" '$(ResourcesRequireUpdate.ToLowerInvariant())' == 'true' " />
  </Target>

  <!--
    Collect the neutral-resource glob plus the filtered reference list that both
    the parent neutral build and the recursed per-culture builds share. The
    reference filter matches the .NET SDK's own SatelliteAssemblies target —
    just the BCL anchors that System.Reflection.Assembly*Attribute lives on.
  -->
  <Target Name="_CollectSatelliteInputs"
          DependsOnTargets="ResolveAssemblyReferences"
          Condition=" '$(TargetFramework)' == '$(SatelliteAssemblyTargetFramework)' ">
    <ItemGroup>
      <_NeutralSatelliteResource Include="$(ICU4JResourcesDirectory)/*.*" />

      <_SatelliteAssemblyReferences Include="@(ReferencePath)"
        Condition=" '%(Filename)' == 'mscorlib' or '%(Filename)' == 'netstandard' or '%(Filename)' == 'System.Runtime' " />
    </ItemGroup>

    <MakeDir Directories="$(ICU4NSatelliteAssemblyOutputDir)" Condition="!Exists('$(ICU4NSatelliteAssemblyOutputDir)')" />
    <MakeDir Directories="$(ICU4JResponseFileDirectory)" Condition="!Exists('$(ICU4JResponseFileDirectory)')" />
  </Target>

  <!--
    Satellite assemblies are produced by invoking the Roslyn C# compiler via the
    in-process `Csc` MSBuild task — the same pattern the .NET SDK itself uses in
    CoreGenerateSatelliteAssemblies. This replaces the prior `al.exe` / Mono `al`
    pipeline, which required the Windows SDK or Mono to build the netstandard2.0
    target, so the build now runs on Windows, macOS, and Linux with no extra tooling.

    csc has no -culture: or -version: value flags (those exist on `al`). Instead,
    WriteCodeFragment emits a per-culture .cs stub containing:
      [assembly: AssemblyVersion("...")]
      [assembly: AssemblyCulture("...")]   // localized only; drives the AssemblyDef
                                           // Culture field read by the CLR satellite
                                           // resolver
    which Csc pulls in as a source input.

    Fan-out: MSBuild's per-attribute batching (%(Culture) on item metadata) does
    not compose with WriteCodeFragment, which treats any metadata key as a named
    attribute argument. As an escape hatch we MSBuild-recurse into a helper
    target (_BuildOneSatelliteAssembly) once per culture, passing the culture as
    a global property. Inside the recursion everything is scalar.
  -->
  <Target Name="GenerateOurSatelliteAssemblies"
          AfterTargets="ExecICU4JResourceConverter"
          BeforeTargets="DeploySatelliteAssemblies"
          DependsOnTargets="_CollectSatelliteInputs"
          Condition=" '$(TargetFramework)' == '$(SatelliteAssemblyTargetFramework)' ">

    <!-- Inline the culture-dir collection as raw directory paths. The culture
         name is derived later via MSBuild's built-in %(Filename) metadata, which
         avoids the child-metadata-evaluation timing bug that makes a custom
         <Culture> metadata come out empty when items are produced by a property
         function inside a top-level-style <ItemGroup>. -->
    <ItemGroup>
      <_CultureDirForRecursion Include="$([System.IO.Directory]::GetDirectories('$(ICU4JResourcesDirectory)'))" />
    </ItemGroup>

    <!-- One recursion-input item per culture. Transform produces a new item
         whose Identity is the culture name (e.g. "fr"). ProjectPath carries the
         path for <MSBuild Projects=…>; batching on %(Identity) fires the child
         target once per culture. -->
    <ItemGroup>
      <_SatelliteRecursionInput Include="@(_CultureDirForRecursion->'%(Filename)')">
        <ProjectPath>$(MSBuildProjectFullPath)</ProjectPath>
      </_SatelliteRecursionInput>
    </ItemGroup>

    <!-- ===== Neutral (culture-less) satellite — one Csc invocation ===== -->
    <ItemGroup>
      <_NeutralSatelliteAttribute Include="System.Reflection.AssemblyVersionAttribute">
        <_Parameter1>$(AssemblyVersion)</_Parameter1>
      </_NeutralSatelliteAttribute>
    </ItemGroup>

    <WriteCodeFragment AssemblyAttributes="@(_NeutralSatelliteAttribute)"
                       Language="C#"
                       OutputFile="$(ICU4JResponseFileDirectory)/neutral.AssemblyInfo.cs" />

    <Csc Resources="@(_NeutralSatelliteResource)"
         Sources="$(ICU4JResponseFileDirectory)/neutral.AssemblyInfo.cs"
         OutputAssembly="$(ICU4NSatelliteAssemblyOutputDir)/$(AssemblyName).resources.dll"
         References="@(_SatelliteAssemblyReferences)"
         KeyFile="$(AssemblyOriginatorKeyFile)"
         NoConfig="true"
         NoLogo="true"
         Deterministic="true"
         TargetType="Library"
         UseSharedCompilation="true" />

    <!-- ===== Localized satellites — MSBuild recursion, one call per culture ===== -->
    <MSBuild Projects="@(_SatelliteRecursionInput->'%(ProjectPath)')"
             Targets="_BuildOneSatelliteAssembly"
             Properties="_SatelliteCulture=%(_SatelliteRecursionInput.Identity);TargetFramework=$(TargetFramework);_SatelliteAssemblyVersion=$(AssemblyVersion)"
             BuildInParallel="true" />
  </Target>

  <!--
    Build a single localized satellite assembly for $(_SatelliteCulture).
    Intended to be invoked only via <MSBuild Targets="_BuildOneSatelliteAssembly" …>
    from GenerateOurSatelliteAssemblies above, with _SatelliteCulture set as a
    global property.
  -->
  <Target Name="_BuildOneSatelliteAssembly"
          DependsOnTargets="_CollectSatelliteInputs"
          Condition=" '$(_SatelliteCulture)' != '' and '$(TargetFramework)' == '$(SatelliteAssemblyTargetFramework)' "
          Inputs="$(MSBuildAllProjects);$(ICU4JResourcesDirectory)/$(_SatelliteCulture)/*.*"
          Outputs="$(ICU4NSatelliteAssemblyOutputDir)/$(_SatelliteCulture)/$(AssemblyName).resources.dll">

    <PropertyGroup>
      <_OutputAssembly>$(ICU4NSatelliteAssemblyOutputDir)/$(_SatelliteCulture)/$(AssemblyName).resources.dll</_OutputAssembly>
      <_AssemblyInfoFile>$(ICU4JResponseFileDirectory)/$(_SatelliteCulture).AssemblyInfo.cs</_AssemblyInfoFile>
    </PropertyGroup>

    <ItemGroup>
      <_OneCultureResource Include="$(ICU4JResourcesDirectory)/$(_SatelliteCulture)/*.*" />

      <_OneCultureAttribute Include="System.Reflection.AssemblyVersionAttribute">
        <_Parameter1>$(_SatelliteAssemblyVersion)</_Parameter1>
      </_OneCultureAttribute>
      <_OneCultureAttribute Include="System.Reflection.AssemblyCultureAttribute">
        <_Parameter1>$(_SatelliteCulture)</_Parameter1>
      </_OneCultureAttribute>
    </ItemGroup>

    <MakeDir Directories="$(ICU4NSatelliteAssemblyOutputDir)/$(_SatelliteCulture)" />

    <WriteCodeFragment AssemblyAttributes="@(_OneCultureAttribute)"
                       Language="C#"
                       OutputFile="$(_AssemblyInfoFile)" />

    <Csc Resources="@(_OneCultureResource)"
         Sources="$(_AssemblyInfoFile)"
         OutputAssembly="$(_OutputAssembly)"
         References="@(_SatelliteAssemblyReferences)"
         KeyFile="$(AssemblyOriginatorKeyFile)"
         NoConfig="true"
         NoLogo="true"
         Deterministic="true"
         TargetType="Library"
         UseSharedCompilation="true" />
  </Target>

  <UsingTask TaskName="DownloadFileWithFallback" TaskFactory="RoslynCodeTaskFactory" AssemblyFile="$(MSBuildBinPath)\Microsoft.Build.Tasks.Core.dll">
     <ParameterGroup>
      <Urls ParameterType="Microsoft.Build.Framework.ITaskItem[]" Required="true" />
      <DestinationFilePath ParameterType="System.String" Required="true" />
      <!--<Tries ParameterType="System.Int32" />-->
      <Successful ParameterType="System.Boolean" Output="true" />
    </ParameterGroup>
    <Task>
      <Using Namespace="System" />
      <Using Namespace="System.Net" />
      <Using Namespace="System.IO" />
      <Code Type="Fragment" Language="cs">
        <![CDATA[
        Successful = false;
        Directory.CreateDirectory(Path.GetDirectoryName(DestinationFilePath.ToString()));
        using var client = new WebClient();
        foreach (var url in Urls)
        {
            try
            {
                var tempFile = Path.GetDirectoryName(DestinationFilePath.ToString()) + Path.DirectorySeparatorChar + Guid.NewGuid().ToString();
                client.DownloadFile(url.ToString(), tempFile);
                File.Move(tempFile, DestinationFilePath.ToString());
                Successful = true;
                Log.LogMessage(MessageImportance.High, $"[SUCCESS] Downloaded {DestinationFilePath} from {url}");
                break;
            }
            catch (Exception e)
            {
                Log.LogMessage(MessageImportance.High, $"[ERROR] Downloading {DestinationFilePath} from {url} failed: {e}");
                continue;
            }
        }
        ]]>
      </Code>
    </Task>
  </UsingTask>
  
  <UsingTask TaskName="ReadICU4JDownloadUrls" TaskFactory="RoslynCodeTaskFactory" AssemblyFile="$(MSBuildBinPath)\Microsoft.Build.Tasks.Core.dll">
    <ParameterGroup>
      <ConfigFilePath ParameterType="System.String" Required="true" />
      <MajorVersion ParameterType="System.String" Required="true" />
      <MinorVersion ParameterType="System.String" Required="true" />
      <Urls ParameterType="Microsoft.Build.Framework.ITaskItem[]" Output="true" />
    </ParameterGroup>
    <Task>
      <Using Namespace="System" />
      <Using Namespace="System.IO" />
      <Using Namespace="System.Text" />
      <Code Type="Fragment" Language="cs">
        <![CDATA[
        using var reader = new StreamReader(ConfigFilePath.ToString(), Encoding.UTF8);
        var result = new List<string>();
        string line, lineCleaned;
        while ((line = reader.ReadLine()) != null)
        {
            // Ignore commented line
            if (line.StartsWith("#", StringComparison.Ordinal))
                continue;
            // Ignore line after comment symbol (if it exists)
            int firstComment = line.IndexOf('#');
            if (firstComment >=0)
                lineCleaned = line.Substring(0, firstComment);
            else
                lineCleaned = line;
            result.Add(string.Format(lineCleaned, MajorVersion.ToString(), MinorVersion.ToString()));
        }
        Urls = new TaskItem[result.Count];
        for (int i = 0; i < result.Count; i++)
            Urls[i] = new TaskItem(result[i]);
        ]]>
      </Code>
    </Task>
  </UsingTask>

  <UsingTask TaskName="CheckWhetherResourcesRequireUpdate" TaskFactory="RoslynCodeTaskFactory" AssemblyFile="$(MSBuildBinPath)\Microsoft.Build.Tasks.Core.dll">
    <ParameterGroup>
      <SourceFilePath ParameterType="System.String" Required="true" />
      <DestinationPath ParameterType="System.String" Required="true" />
      <RequiresUpdate ParameterType="System.Boolean" Output="true" />
    </ParameterGroup>
    <Task>
      <Using Namespace="System" />
      <Using Namespace="System.IO" />
      <Using Namespace="System.Text" />
      <Code Type="Fragment" Language="cs">
        <![CDATA[
            RequiresUpdate = false;
            if (Directory.Exists(DestinationPath))
            {
                string[] files = Directory.GetFiles(DestinationPath, "*.*", SearchOption.AllDirectories);
                if (File.Exists(SourceFilePath) && files.Length > 0)
                {
                    DateTime latestSourceWrite = File.GetLastWriteTimeUtc(SourceFilePath);

                    // Check whether the source write is newer (greater than) than any destination write
                    foreach (var file in files)
                    {
                        if (latestSourceWrite > File.GetLastWriteTimeUtc(file))
                        {
                            RequiresUpdate = true;
                            break;
                        }
                    }
                }
                else
                {
                    RequiresUpdate = true;
                }
            }
            else
            {
                RequiresUpdate = true;
            }
          ]]>
        </Code>
    </Task>
  </UsingTask>

  <ItemGroup>
    <Compile Update="Impl\Number\AffixUtils.generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AffixUtils.generated.tt</DependentUpon>
    </Compile>
    <Compile Update="Impl\Number\NumberStringBuilder.generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>NumberStringBuilder.generated.tt</DependentUpon>
    </Compile>
    <Compile Update="Impl\SimpleFormatterImpl.generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SimpleFormatterImpl.generated.tt</DependentUpon>
    </Compile>
    <Compile Update="Support\FormatNumberRuleBased.generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>FormatNumberRuleBased.generated.tt</DependentUpon>
    </Compile>
    <Compile Update="Text\CaseMap.generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CaseMap.generated.tt</DependentUpon>
    </Compile>
    <Compile Update="Text\SimpleFormatter.generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SimpleFormatter.generated.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ICUConfig.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ICUConfig.resx</DependentUpon>
    </Compile>
    <Compile Update="Support\Numerics\BigMath\Messages.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Messages.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="ICUConfig.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ICUConfig.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Support\Numerics\BigMath\Messages.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Messages.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Impl\Number\AffixUtils.generated.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>AffixUtils.generated.cs</LastGenOutput>
    </None>
    <None Update="Impl\Number\NumberStringBuilder.generated.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>NumberStringBuilder.generated.cs</LastGenOutput>
    </None>
    <None Update="Impl\SimpleFormatterImpl.generated.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>SimpleFormatterImpl.generated.cs</LastGenOutput>
    </None>
    <None Update="Support\FormatNumberRuleBased.generated.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>FormatNumberRuleBased.generated.cs</LastGenOutput>
    </None>
    <None Update="Text\CaseMap.generated.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>CaseMap.generated.cs</LastGenOutput>
    </None>
    <None Update="Text\SimpleFormatter.generated.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>SimpleFormatter.generated.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <!-- Explicitly importing SDK to allow for T4 template generation. See: https://developercommunity.visualstudio.com/t/upgrading-to-sdk-style-project-disables-t4-transfo/1394852 -->
  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />
  <Import Project="$(RepositoryRoot).build/t4-transform.targets" />

</Project>
