<Project>
  <PropertyGroup Label="NuGet Package Reference Versions">
    <IKVMMavenSdkPackageReferenceVersion>1.2.0</IKVMMavenSdkPackageReferenceVersion>
    <J2NPackageReferenceVersion>2.1.0-alpha-0103</J2NPackageReferenceVersion>
    <MicrosoftExtensionsCachingMemoryPackageReferenceVersion>6.0.0</MicrosoftExtensionsCachingMemoryPackageReferenceVersion>
    <MicrosoftExtensionsCachingMemoryPackageReferenceVersion Condition=" '$(TargetFramework)' == 'net451' ">1.1.2</MicrosoftExtensionsCachingMemoryPackageReferenceVersion>
    <MicrosoftNETFrameworkReferenceAssembliesPackageReferenceVersion>1.0.3</MicrosoftNETFrameworkReferenceAssembliesPackageReferenceVersion>
    <MicrosoftNETTestSdkPackageReferenceVersion>17.11.0</MicrosoftNETTestSdkPackageReferenceVersion>
    <MicrosoftSourceLinkAzureReposGitPackageReferenceVersion>1.1.1</MicrosoftSourceLinkAzureReposGitPackageReferenceVersion>
    <MicrosoftSourceLinkGitHubPackageReferenceVersion>$(MicrosoftSourceLinkAzureReposGitPackageReferenceVersion)</MicrosoftSourceLinkGitHubPackageReferenceVersion>
    <NerdBankGitVersioningPackageReferenceVersion>[3.5.73-alpha]</NerdBankGitVersioningPackageReferenceVersion>
    <NetFxSystemMemoryPackageReferenceVersion>4.0.0</NetFxSystemMemoryPackageReferenceVersion>
    <NETStandardLibrary20PackageReferenceVersion>2.0.3</NETStandardLibrary20PackageReferenceVersion>
    <NUnitPackageReferenceVersion>3.12.0</NUnitPackageReferenceVersion>
    <NUnit3TestAdapterPackageReferenceVersion>4.6.0</NUnit3TestAdapterPackageReferenceVersion>
    <SystemBuffersPackageReferenceVersion>4.5.1</SystemBuffersPackageReferenceVersion>
    <SystemMemoryPackageReferenceVersion>4.5.5</SystemMemoryPackageReferenceVersion>
    <SystemReflectionMetadataPackageReferenceVersion>6.0.1</SystemReflectionMetadataPackageReferenceVersion>
    <SystemReflectionMetadataPackageReferenceVersion Condition=" '$(TargetFramework)' == 'net451' ">1.8.1</SystemReflectionMetadataPackageReferenceVersion>
    <SystemRuntimeCompilerServicesUnsafePackageReferenceVersion>6.0.0</SystemRuntimeCompilerServicesUnsafePackageReferenceVersion>
    <SystemRuntimeCompilerServicesUnsafePackageReferenceVersion Condition=" '$(TargetFramework)' == 'net451' ">4.7.1</SystemRuntimeCompilerServicesUnsafePackageReferenceVersion>
  </PropertyGroup>
  <PropertyGroup Label=".NET Tool Package Versions">
    <DotNetT4PackageVersion>3.0.0-preview-0027-g2711105671</DotNetT4PackageVersion>
  </PropertyGroup>
  <PropertyGroup Label="Maven Package Reference Versions">
    <ICU4JMavenPackageReferenceVersion>60.1</ICU4JMavenPackageReferenceVersion>
  </PropertyGroup>
</Project>