<Project>
  <PropertyGroup Label="NuGet Package Reference Versions">
    <J2NPackageReferenceVersion>2.0.0</J2NPackageReferenceVersion>
    <MicrosoftExtensionsCachingMemoryPackageReferenceVersion>2.0.0</MicrosoftExtensionsCachingMemoryPackageReferenceVersion>
    <MicrosoftExtensionsCachingMemoryPackageReferenceVersion Condition=" $(TargetFramework.StartsWith('net45')) ">1.1.2</MicrosoftExtensionsCachingMemoryPackageReferenceVersion>
    <MicrosoftExtensionsConfigurationPackageReferenceVersion>2.0.0</MicrosoftExtensionsConfigurationPackageReferenceVersion>
    <MicrosoftExtensionsConfigurationPackageReferenceVersion Condition=" $(TargetFramework.StartsWith('net45')) ">1.1.2</MicrosoftExtensionsConfigurationPackageReferenceVersion>
    <MicrosoftExtensionsConfigurationPackageReferenceVersion Condition=" $(TargetFramework.StartsWith('net5')) Or $(TargetFramework.StartsWith('net6')) ">3.0.0</MicrosoftExtensionsConfigurationPackageReferenceVersion>
    <MicrosoftExtensionsConfigurationAbstractionsPackageReferenceVersion>$(MicrosoftExtensionsConfigurationPackageReferenceVersion)</MicrosoftExtensionsConfigurationAbstractionsPackageReferenceVersion>
    <MicrosoftNETFrameworkReferenceAssembliesPackageReferenceVersion>1.0.2</MicrosoftNETFrameworkReferenceAssembliesPackageReferenceVersion>
    <MicrosoftNETTestSdkPackageReferenceVersion>16.1.1</MicrosoftNETTestSdkPackageReferenceVersion>
    <MicrosoftSourceLinkAzureReposGitPackageReferenceVersion>1.1.1</MicrosoftSourceLinkAzureReposGitPackageReferenceVersion>
    <MicrosoftSourceLinkGitHubPackageReferenceVersion>$(MicrosoftSourceLinkAzureReposGitPackageReferenceVersion)</MicrosoftSourceLinkGitHubPackageReferenceVersion>
    <NerdBankGitVersioningPackageReferenceVersion>[3.5.73-alpha]</NerdBankGitVersioningPackageReferenceVersion>
    <NETStandardLibrary20PackageReferenceVersion>2.0.3</NETStandardLibrary20PackageReferenceVersion>
    <NUnitPackageReferenceVersion>3.12.0</NUnitPackageReferenceVersion>
    <NUnit3TestAdapterPackageReferenceVersion>3.13.0</NUnit3TestAdapterPackageReferenceVersion>
  </PropertyGroup>
</Project>