<Project>
  <PropertyGroup Label="NuGet Package Properties">
    <IsPackable>true</IsPackable>
    <PackageTags>icu;international;components;unicode;globalization;breakiterator;normalizer;messageformat;unicodeset;uts46;idna</PackageTags>
    <Authors>NightOwl888</Authors>
    <PackageProjectUrl>https://github.com/$(GitHubOrganization)/$(GitHubProject)/</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/$(GitHubOrganization)/$(GitHubProject)/master/branding/unicode-icon-128x128.jpg</PackageIconUrl>
    <PackageIcon>unicode-icon-128x128.jpg</PackageIcon>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <ReleaseNotesUrl Condition=" '$(PackageVersion)' != '' ">https://github.com/$(GitHubOrganization)/$(GitHubProject)/releases/tag/v$(PackageVersion)</ReleaseNotesUrl>
    <PackageReleaseNotes>$(ReleaseNotesUrl)

This is an early prerelease. Not all features are fully functional yet, and there may still be some gaps in functionality that haven't been accounted for. See https://github.com/NightOwl888/ICU4N for more info about what is functioning and what is not.</PackageReleaseNotes>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include="$(SolutionDir)$(PackageLicenseFile)" Pack="true" PackagePath="$(PackageLicenseFile)"/>
    <None Include="$(SolutionDir)README.md" Pack="true" PackagePath="$(PackageReadmeFile)"/>
    <None Include="$(SolutionDir)branding\$(PackageIcon)" Pack="true" PackagePath="$(PackageIcon)"/>
  </ItemGroup>
</Project>