<Project>
  <ItemGroup Label="Test Project Common References">
    <ProjectReference Include="..\..\src\ICU4N.TestFramework\ICU4N.TestFramework.csproj">
      <SetTargetFramework>$(SetTargetFramework)</SetTargetFramework>
    </ProjectReference>

    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="$(MicrosoftNETTestSdkPackageReferenceVersion)" />
    <PackageReference Include="NUnit" Version="$(NUnitPackageReferenceVersion)" />
    <PackageReference Include="NUnit3TestAdapter" Version="$(NUnit3TestAdapterPackageReferenceVersion)" />
  </ItemGroup>

  <!-- See the following post to understand this approach: https://duanenewman.net/blog/post/a-better-way-to-override-references-with-packagereference/ -->
  <ItemGroup Condition=" '$(TargetFramework)' == 'net47' ">
    <!-- On net47, we incorrectly get references to System.Memory. We can exclude the DLL and dependencies as follows. The IDE view is wrong, these references don't actually exist.
        ExcludeAssets=compile removes the dependency from being referenced. ExcludeAssets=runtime removes the dependency from the build output. -->

    <PackageReference Include="J2N"
                      Version="$(J2NPackageReferenceVersion)"
                      ExcludeAssets="compile;runtime"
                      GeneratePathProperty="true" />
    <PackageReference Include="System.Buffers"
                      Version="$(SystemBuffersPackageReferenceVersion)"
                      ExcludeAssets="compile;runtime" />
    <PackageReference Include="System.Memory"
                      Version="$(SystemMemoryPackageReferenceVersion)"
                      ExcludeAssets="compile;runtime" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe"
                      Version="$(SystemRuntimeCompilerServicesUnsafePackageReferenceVersion)"
                      ExcludeAssets="compile;runtime" />
    <PackageReference Include="NetFx.System.Memory"
                      Version="$(NetFxSystemMemoryPackageReferenceVersion)" />

    <Reference Include="J2N">
      <HintPath>$(PkgJ2N)/lib/net40/J2N.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>