<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="System.Xml" #>
<#@ assembly name="System.Xml.Linq" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Xml.Linq" #>
<#@ import namespace="System.Xml.XPath" #>
<#@ output extension=".cs" #>
<#
    // Load common settings from the XML file using relative path
    string settingsPath = System.IO.Path.GetFullPath(System.IO.Path.Combine(Host.ResolvePath(string.Empty), @"../../../../src/CodeGenerationSettings.xml"));
    XDocument document = XDocument.Load(settingsPath);
    string[] charSequences = document.XPathSelectElements(@"//codeGen/charSequences/charSequence").Select(x => x.Value).ToArray();
    string charSequenceAccessibility = document.XPathSelectElement(@"//codeGen/charSequenceAccessibility").Value;
    string[] appendables = document.XPathSelectElements(@"//codeGen/appendables/appendable").Select(x => x.Value).ToArray();
#>
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using ICU4N.Support.Text;
using J2N.Text;
using System.Text;
using Field = ICU4N.Text.NumberFormatField;

namespace ICU4N.Numerics
{
    internal partial class NumberStringBuilder
    {
<# foreach (var charSequence in charSequences) { #>

        /// <summary>
        /// Appends the specified <see cref="<#= charSequence=="char[]" ? "T:char[]" : charSequence #>"/> to the end of the string.
        /// </summary>
        /// <param name="sequence"></param>
        /// <param name="field"></param>
        /// <returns>The number of chars added, which is the length of <see cref="<#= charSequence=="char[]" ? "T:char[]" : charSequence #>"/>.</returns>
        <#= charSequence=="ICharSequence" ? charSequenceAccessibility : "public"#> virtual int Append(<#=charSequence#> sequence, Field field)
        {
            return Insert(length, sequence, field);
        }
<# } #>
<# foreach (var charSequence in charSequences) { #>

        /// <summary>
        /// Inserts the specified <see cref="<#= charSequence=="char[]" ? "T:char[]" : charSequence #>"/> at the specified index in the string.
        /// </summary>
        /// <param name="index"></param>
        /// <param name="sequence"></param>
        /// <param name="field"></param>
        /// <returns>The number of chars added, which is the length of <see cref="<#= charSequence=="char[]" ? "T:char[]" : charSequence #>"/>.</returns>
        <#= charSequence=="ICharSequence" ? charSequenceAccessibility : "public"#> virtual int Insert(int index, <#=charSequence#> sequence, Field field)
        {
            if (sequence.Length == 0)
            {
                // Nothing to insert.
                return 0;
            }
            else if (sequence.Length == 1)
            {
                // Fast path: on a single-char string, using insertCodePoint below is 70% faster than the
                // CharSequence method: 12.2 ns versus 41.9 ns for five operations on my Linux x86-64.
                return InsertCodePoint(index, sequence[0], field);
            }
            else
            {
                return Insert(index, sequence, 0, sequence.Length, field);
            }
        }
<# } #>
<# foreach (var charSequence in charSequences) { #>

        /// <summary>
        /// Inserts the specified <see cref="<#= charSequence=="char[]" ? "T:char[]" : charSequence #>"/> at the specified index in the string, reading from the
        /// <see cref="<#= charSequence=="char[]" ? "T:char[]" : charSequence #>"/> from <paramref name="startIndex"/> and including <paramref name="length"/> characters.
        /// </summary>
        /// <param name="index"></param>
        /// <param name="sequence"></param>
        /// <param name="startIndex"></param>
        /// <param name="length"></param>
        /// <param name="field"></param>
        /// <returns>The number of chars added, which is the length of <see cref="<#= charSequence=="char[]" ? "T:char[]" : charSequence #>"/>.</returns>
        <#= charSequence=="ICharSequence" ? charSequenceAccessibility : "public"#> virtual int Insert(int index, <#=charSequence#> sequence, int startIndex, int length, Field field)
        {
            int position = PrepareForInsert(index, length);
            for (int i = 0; i < length; i++)
            {
                chars[position + i] = sequence[startIndex + i];
                fields[position + i] = field;
            }
            return length;
        }
<# } #>
    }
}