<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks Condition="$(VisualStudioVersion) &gt;= 16.10">net6.0;</TargetFrameworks>
    <TargetFrameworks>$(TargetFrameworks)netstandard2.0;net451;net40</TargetFrameworks>
    <RootNamespace>ICU4N</RootNamespace>
    <!-- This project is only for organizational purposes-->
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ICU4N\ICU4N.csproj" />
  </ItemGroup>

</Project>
