<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard1.3;net451</TargetFrameworks>
    <RootNamespace>ICU4N</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Label="NuGet Package Settings">
    <AssemblyTitle>ICU4N.Collation</AssemblyTitle>
    <Description>Rule-based collation support for ICU4N. ICU (International Components for Unicode) is a set of libraries providing Unicode and Globalization support for software applications. ICU4N is a .NET port of ICU4J.</Description>
    <PackageTags>$(PackageTags);collation;collator;rule-based</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="ICU4N.Tests.Collation" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Util\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ICU4N\ICU4N.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Impl\Data\coll\*" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Impl\Data\coll\*" />
  </ItemGroup>

</Project>
