<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="System.Xml" #>
<#@ assembly name="System.Xml.Linq" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Xml.Linq" #>
<#@ import namespace="System.Xml.XPath" #>
<#@ output extension=".cs" #>
<#
    // Load common settings from the XML file
    string settingsPath = System.IO.Path.Combine(Host.ResolveAssemblyReference("$(SolutionDir)"), "src/CodeGenerationSettings.xml");
    XDocument document = XDocument.Load(settingsPath);
    string[] charSequences = document.XPathSelectElements(@"//codeGen/charSequences/charSequence").Select(x => x.Value).ToArray();
    string charSequenceAccessibility = document.XPathSelectElement(@"//codeGen/charSequenceAccessibility").Value;
    string[] appendables = document.XPathSelectElements(@"//codeGen/appendables/appendable").Select(x => x.Value).ToArray();
#>
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using J2N.Text;
using System.Text;

namespace ICU4N.Text
{
    public abstract partial class FilteredBreakIteratorBuilder
    {
<# foreach (var charSequence in charSequences) { #>

        /// <summary>
        /// Suppress a certain string from being the end of a segment.
        /// For example, suppressing "Mr.", then segments ending in "Mr." will not be returned
        /// by the iterator.
        /// </summary>
        /// <param name="str">The string to suppress, such as "Mr."</param>
        /// <returns><c>true</c> if the string was not present and now added,
        /// <c>false</c> if the call was a no-op because the string was already being suppressed.</returns>
        /// <draft>ICU 60</draft>
        /// <provisional>This API might change or be removed in a future release.</provisional>
<# if (charSequence=="ICharSequence") { #>
        <#=charSequence=="ICharSequence" ? charSequenceAccessibility : "public"#> abstract bool SuppressBreakAfter(<#= charSequence #> str);
<# } else { #>
        public virtual bool SuppressBreakAfter(<#= charSequence #> str) // ICU4N specific
        {
            return SuppressBreakAfter(str.AsCharSequence());
        }
<# } #>
<# } #>
<# foreach (var charSequence in charSequences) { #>

        /// <summary>
        /// Stop suppressing a certain string from being the end of the segment.
        /// This function does not create any new segment boundaries, but only serves to un-do
        /// the effect of earlier calls to <see cref="SuppressBreakAfter(ICharSequence)"/>, or to un-do the effect of
        /// locale data which may be suppressing certain strings.
        /// </summary>
        /// <param name="str">The str the string to unsuppress, such as "Mr."</param>
        /// <returns>true if the string was present and now removed,
        /// false if the call was a no-op because the string was not being suppressed.</returns>
        /// <draft>ICU 60</draft>
        /// <provisional>This API might change or be removed in a future release.</provisional>
<# if (charSequence=="ICharSequence") { #>
        <#=charSequence=="ICharSequence" ? charSequenceAccessibility : "public"#> abstract bool UnsuppressBreakAfter(<#= charSequence #> str);
<# } else { #>
        public virtual bool UnsuppressBreakAfter(<#= charSequence #> str) // ICU4N specific
        {
            return UnsuppressBreakAfter(str.AsCharSequence());
        }
<# } #>
<# } #>
    }
}