<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="System.Xml" #>
<#@ assembly name="System.Xml.Linq" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Xml.Linq" #>
<#@ import namespace="System.Xml.XPath" #>
<#@ output extension=".cs" #>
<#
    // Load common settings from the XML file using relative path
    string settingsPath = System.IO.Path.GetFullPath(System.IO.Path.Combine(Host.ResolvePath(string.Empty), @"../../../src/CodeGenerationSettings.xml"));
    XDocument document = XDocument.Load(settingsPath);
    XElement[] charSequenceElements = document.XPathSelectElements(@"//codeGen/charSequences/charSequence").ToArray();
    string charSequenceAccessibility = document.XPathSelectElement(@"//codeGen/charSequenceAccessibility").Value;
    string[] appendables = document.XPathSelectElements(@"//codeGen/appendables/appendable").Where(x => x.Value != "ValueStringBuilder").Select(x => x.Value).ToArray();
    string appendableAccessibility = document.XPathSelectElement(@"//codeGen/appendableAccessibility").Value;

    string[] charSequences = new string[charSequenceElements.Length];
    string[] charSequenceForDocs = new string[charSequenceElements.Length];
    string[] charSequenceFeatures = new string[charSequenceElements.Length];
    string[] charSequenceSliceMethods = new string[charSequenceElements.Length];

    for (int i = 0; i < charSequenceElements.Length; i++) {
        XElement charSequenceElement = charSequenceElements[i];
        charSequences[i] = charSequenceElement.Value;
        charSequenceForDocs[i] = charSequenceElement.Value.Replace("<", "{").Replace(">", "}");

        XAttribute[] featureAttributes = charSequenceElement.Attributes("feature").ToArray();
        charSequenceFeatures[i] = featureAttributes == null ? "" : (featureAttributes.Length > 0 ? featureAttributes[0].Value : "");

        switch (charSequenceElement.Value) {
            case "ReadOnlySpan<char>":
                charSequenceSliceMethods[i] = "Slice";
                break;
            case "string":
                charSequenceSliceMethods[i] = "AsSpan";
                break;
            case "char[]":
                charSequenceSliceMethods[i] = "AsSpan";
                break;
            case "StringBuilder":
                charSequenceSliceMethods[i] = "ToString";
                break;
            default:
                charSequenceSliceMethods[i] = "Subsequence";
                break;
        }
    }
#><#= "\uFEFF" #>//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using ICU4N.Support.Text;
using ICU4N.Util;
using J2N.Text;
using System;
using System.IO;
using System.Text;

namespace ICU4N.Text
{
    public partial class FilteredNormalizer2 : Normalizer2
    {
<# for (int i = 0; i < charSequences.Length; i++) {
    string charSequence = charSequences[i];
    string charSequenceForDoc = charSequenceForDocs[i];
    string sliceMethod = charSequenceSliceMethods[i];
    string feature = charSequenceFeatures[i]; #>
<#=!string.IsNullOrEmpty(feature) ? "#if " + feature + Environment.NewLine: ""#>

        /// <summary>
        /// Writes the normalized form of the source string to the destination string
        /// (replacing its contents) and returns the destination string.
        /// </summary>
        /// <param name="src">Source string.</param>
        /// <param name="dest">Destination string; its contents is replaced with normalized <paramref name="src"/>.</param>
        /// <returns><paramref name="dest"/></returns>
        /// <stable>ICU 4.4</stable>
        <#=charSequence=="ICharSequence" ? charSequenceAccessibility : "public"#> override StringBuilder Normalize(<#=charSequence#> src, StringBuilder dest)
        {
<# if (charSequence == "ICharSequence") { #>
            if (src is StringBuilderCharSequence && ((StringBuilderCharSequence)src).Value == dest)
            {
                throw new ArgumentException($"'{nameof(src)}' cannot be the same instance as '{nameof(dest)}'");
            }
<# } else if (charSequence == "StringBuilder") { #>
            if (src == dest)
            {
                throw new ArgumentException($"'{nameof(src)}' cannot be the same instance as '{nameof(dest)}'");
            }
<# } #>
            dest.Length = 0;
            Normalize(src, dest, SpanCondition.Simple);
            return dest;
        }
<#=!string.IsNullOrEmpty(feature) ? "#endif " + Environment.NewLine: ""#>
<# } #>
<# for (int i = 0; i < charSequences.Length; i++) {
    string charSequence = charSequences[i];
    string charSequenceForDoc = charSequenceForDocs[i];
    string sliceMethod = charSequenceSliceMethods[i];
    string feature = charSequenceFeatures[i]; #>
<#=!string.IsNullOrEmpty(feature) ? "#if " + feature + Environment.NewLine: ""#>

        /// <summary>
        /// Writes the normalized form of the source string to the destination string
        /// (replacing its contents) and returns the destination string.
        /// </summary>
        /// <param name="src">Source string.</param>
        /// <param name="dest">Destination string; its contents is replaced with normalized <paramref name="src"/>.</param>
        /// <returns><paramref name="dest"/></returns>
        /// <stable>ICU 4.6</stable>
        <#= charSequence == "ICharSequence" ? charSequenceAccessibility : appendableAccessibility #> override IAppendable Normalize(<#=charSequence#> src, IAppendable dest)
        {
<# if (charSequence=="ICharSequence" || charSequence=="StringBuilder") { #>
<# if (charSequence=="StringBuilder") { #>
            if (dest is StringBuilderCharSequence && ((StringBuilderCharSequence)dest).Value == src)
<# } else if (charSequence=="ICharSequence") { #>
            if ((dest == src) || (src is StringBuilderCharSequence && dest is StringBuilderCharSequence 
                && ((StringBuilderCharSequence)src).Value == ((StringBuilderCharSequence)dest).Value))
<# } #>
            {
                throw new ArgumentException($"'{nameof(src)}' cannot be the same instance as '{nameof(dest)}'");
            }
<# } #>
            return Normalize(src, dest, SpanCondition.Simple);
        }
<#=!string.IsNullOrEmpty(feature) ? "#endif " + Environment.NewLine: ""#>
<# } #>
<# for (int i = 0; i < charSequences.Length; i++) {
    string charSequence = charSequences[i];
    string charSequenceForDoc = charSequenceForDocs[i];
    string sliceMethod = charSequenceSliceMethods[i];
    string feature = charSequenceFeatures[i]; #>
<#=!string.IsNullOrEmpty(feature) ? "#if " + feature + Environment.NewLine: ""#>

        /// <summary>
        /// Appends the normalized form of the second string to the first string
        /// (merging them at the boundary) and returns the first string.
        /// The result is normalized if the first string was normalized.
        /// The first and second strings must be different objects.
        /// </summary>
        /// <param name="first">First string, should be normalized.</param>
        /// <param name="second">Second string, will be normalized.</param>
        /// <returns><paramref name="first"/></returns>
        <#=charSequence=="ICharSequence" ? charSequenceAccessibility : "public"#> override StringBuilder NormalizeSecondAndAppend(
            StringBuilder first, <#=charSequence#> second)
        {
            return NormalizeSecondAndAppend(first, second, true);
        }
<#=!string.IsNullOrEmpty(feature) ? "#endif " + Environment.NewLine: ""#>
<# } #>
<# for (int i = 0; i < charSequences.Length; i++) {
    string charSequence = charSequences[i];
    string charSequenceForDoc = charSequenceForDocs[i];
    string sliceMethod = charSequenceSliceMethods[i];
    string feature = charSequenceFeatures[i]; #>
<#=!string.IsNullOrEmpty(feature) ? "#if " + feature + Environment.NewLine: ""#>

        /// <summary>
        /// Appends the second string to the first string
        /// (merging them at the boundary) and returns the first string.
        /// The result is normalized if both the strings were normalized.
        /// The first and second strings must be different objects.
        /// </summary>
        /// <param name="first">First string, should be normalized.</param>
        /// <param name="second">Second string, should be normalized.</param>
        /// <returns><paramref name="first"/></returns>
        /// <stable>ICU 4.4</stable>
        <#=charSequence=="ICharSequence" ? charSequenceAccessibility : "public"#> override StringBuilder Append(StringBuilder first, <#=charSequence#> second)
        {
            return NormalizeSecondAndAppend(first, second, false);
        }
<#=!string.IsNullOrEmpty(feature) ? "#endif " + Environment.NewLine: ""#>
<# } #>
<# for (int i = 0; i < charSequences.Length; i++) {
    string charSequence = charSequences[i];
    string charSequenceForDoc = charSequenceForDocs[i];
    string sliceMethod = charSequenceSliceMethods[i];
    string feature = charSequenceFeatures[i]; #>
<#=!string.IsNullOrEmpty(feature) ? "#if " + feature + Environment.NewLine: ""#>

        /// <summary>
        /// Tests if the string is normalized.
        /// Internally, in cases where the <see cref="QuickCheck(<#=charSequenceForDoc#>)"/> method would return "maybe"
        /// (which is only possible for the two COMPOSE modes) this method
        /// resolves to "yes" or "no" to provide a definitive result,
        /// at the cost of doing more work in those cases.
        /// </summary>
        /// <param name="s">Input string.</param>
        /// <returns>true if s is normalized.</returns>
        /// <stable>ICU 4.4</stable>
        <#=charSequence=="ICharSequence" ? charSequenceAccessibility : "public"#> override bool IsNormalized(<#=charSequence#> s)
        {
            SpanCondition spanCondition = SpanCondition.Simple;
            for (int prevSpanLimit = 0; prevSpanLimit < s.Length;)
            {
                int spanLimit = set.Span(s, prevSpanLimit, spanCondition);
                if (spanCondition == SpanCondition.NotContained)
                {
                    spanCondition = SpanCondition.Simple;
                }
                else
                {
#if FEATURE_SPAN
                    if (!norm2.IsNormalized(s.<#=sliceMethod#>(prevSpanLimit, spanLimit - prevSpanLimit))) // ICU4N: Corrected 2nd parameter
#else
                    if (!norm2.IsNormalized(s.Subsequence(prevSpanLimit, spanLimit - prevSpanLimit))) // ICU4N: Corrected 2nd parameter
#endif
                    {
                        return false;
                    }
                    spanCondition = SpanCondition.NotContained;
                }
                prevSpanLimit = spanLimit;
            }
            return true;
        }
<#=!string.IsNullOrEmpty(feature) ? "#endif " + Environment.NewLine: ""#>
<# } #>
<# for (int i = 0; i < charSequences.Length; i++) {
    string charSequence = charSequences[i];
    string charSequenceForDoc = charSequenceForDocs[i];
    string sliceMethod = charSequenceSliceMethods[i];
    string feature = charSequenceFeatures[i]; #>
<#=!string.IsNullOrEmpty(feature) ? "#if " + feature + Environment.NewLine: ""#>

        /// <summary>
        /// Tests if the string is normalized.
        /// For the two COMPOSE modes, the result could be "maybe" in cases that
        /// would take a little more work to resolve definitively.
        /// Use <see cref="SpanQuickCheckYes(<#=charSequenceForDoc#>)"/> and
        /// <see cref="NormalizeSecondAndAppend(StringBuilder, <#=charSequenceForDoc#>)"/> for a faster
        /// combination of quick check + normalization, to avoid
        /// re-checking the "yes" prefix.
        /// </summary>
        /// <param name="s">Input string.</param>
        /// <returns>The quick check result.</returns>
        /// <stable>ICU 4.4</stable>
        <#=charSequence=="ICharSequence" ? charSequenceAccessibility : "public"#> override QuickCheckResult QuickCheck(<#=charSequence#> s)
        {
            QuickCheckResult result = QuickCheckResult.Yes;
            SpanCondition spanCondition = SpanCondition.Simple;
            for (int prevSpanLimit = 0; prevSpanLimit < s.Length;)
            {
                int spanLimit = set.Span(s, prevSpanLimit, spanCondition);
                if (spanCondition == SpanCondition.NotContained)
                {
                    spanCondition = SpanCondition.Simple;
                }
                else
                {
                    QuickCheckResult qcResult =
#if FEATURE_SPAN
                        norm2.QuickCheck(s.<#=sliceMethod#>(prevSpanLimit, spanLimit - prevSpanLimit)); // ICU4N: Corrected 2nd parameter
#else
                        norm2.QuickCheck(s.Subsequence(prevSpanLimit, spanLimit - prevSpanLimit)); // ICU4N: Corrected 2nd parameter
#endif
                    if (qcResult == QuickCheckResult.No)
                    {
                        return qcResult;
                    }
                    else if (qcResult == QuickCheckResult.Maybe)
                    {
                        result = qcResult;
                    }
                    spanCondition = SpanCondition.NotContained;
                }
                prevSpanLimit = spanLimit;
            }
            return result;
        }
<#=!string.IsNullOrEmpty(feature) ? "#endif " + Environment.NewLine: ""#>
<# } #>
<# for (int i = 0; i < charSequences.Length; i++) {
    string charSequence = charSequences[i];
    string charSequenceForDoc = charSequenceForDocs[i];
    string sliceMethod = charSequenceSliceMethods[i];
    string feature = charSequenceFeatures[i]; #>
<#=!string.IsNullOrEmpty(feature) ? "#if " + feature + Environment.NewLine: ""#>

        /// <summary>
        /// Returns the end of the normalized substring of the input string.
        /// In other words, with <c>end=SpanQuickCheckYes(s);</c>
        /// the substring <c>s.SubString(0, end)</c>
        /// will pass the quick check with a "yes" result.
        /// </summary>
        /// <remarks>
        /// The returned end index is usually one or more characters before the
        /// "no" or "maybe" character: The end index is at a normalization boundary.
        /// (See the class documentation for more about normalization boundaries.)
        /// <para/>
        /// When the goal is a normalized string and most input strings are expected
        /// to be normalized already, then call this method,
        /// and if it returns a prefix shorter than the input string,
        /// copy that prefix and use <see cref="NormalizeSecondAndAppend(StringBuilder, <#=charSequenceForDoc#>)"/> for the remainder.
        /// </remarks>
        /// <param name="s">Input string.</param>
        /// <returns>"yes" span end index.</returns>
        /// <stable>ICU 4.4</stable>
        <#=charSequence=="ICharSequence" ? charSequenceAccessibility : "public"#> override int SpanQuickCheckYes(<#=charSequence#> s)
        {
            SpanCondition spanCondition = SpanCondition.Simple;
            for (int prevSpanLimit = 0; prevSpanLimit < s.Length;)
            {
                int spanLimit = set.Span(s, prevSpanLimit, spanCondition);
                if (spanCondition == SpanCondition.NotContained)
                {
                    spanCondition = SpanCondition.Simple;
                }
                else
                {
                    int yesLimit =
                        prevSpanLimit +
#if FEATURE_SPAN
                        norm2.SpanQuickCheckYes(s.<#=sliceMethod#>(prevSpanLimit, spanLimit - prevSpanLimit)); // ICU4N: Corrected 2nd parameter
#else
                        norm2.SpanQuickCheckYes(s.Subsequence(prevSpanLimit, spanLimit - prevSpanLimit)); // ICU4N: Corrected 2nd parameter
#endif
                    if (yesLimit < spanLimit)
                    {
                        return yesLimit;
                    }
                    spanCondition = SpanCondition.NotContained;
                }
                prevSpanLimit = spanLimit;
            }
            return s.Length;
        }
<#=!string.IsNullOrEmpty(feature) ? "#endif " + Environment.NewLine: ""#>
<# } #>
<# foreach (var appendable in appendables) { #>
    <# for (int i = 0; i < charSequences.Length; i++) {
        string charSequence = charSequences[i];
        string charSequenceForDoc = charSequenceForDocs[i];
        string sliceMethod = charSequenceSliceMethods[i];
        string feature = charSequenceFeatures[i]; #>
<#=!string.IsNullOrEmpty(feature) ? "#if " + feature + Environment.NewLine: ""#>

        // Internal: No argument checking, and appends to dest.
        // Pass as input spanCondition the one that is likely to yield a non-zero
        // span length at the start of src.
        // For set=[:age=3.2:], since almost all common characters were in Unicode 3.2,
        // <see cref="SpanCondition.Simple"/> should be passed in for the start of src
        // and <see cref="SpanCondition.NotContained"/> should be passed in if we continue after
        // an in-filter prefix.
        private <#=appendable#> Normalize(<#=charSequence#> src, <#=appendable#> dest,
                                     SpanCondition spanCondition)
        {
            // Don't throw away destination buffer between iterations.
            StringBuilder tempDest = new StringBuilder();
            // ICU4N: Removed unnecessary try/catch for IOException
            for (int prevSpanLimit = 0; prevSpanLimit < src.Length;)
            {
                int spanLimit = set.Span(src, prevSpanLimit, spanCondition);
                int spanLength = spanLimit - prevSpanLimit;
                if (spanCondition == SpanCondition.NotContained)
                {
                    if (spanLength != 0)
                    {
#if FEATURE_SPAN
<# if (charSequence == "string" || charSequence == "char[]" || charSequence == "ReadOnlySpan<char>") { #>
                        dest.Append(src.<#=sliceMethod#>(prevSpanLimit, spanLimit - prevSpanLimit)); // ICU4N: Changed 3rd parameter
<# } else { #>
                        dest.Append(src, prevSpanLimit, spanLimit - prevSpanLimit); // ICU4N: Changed 3rd parameter
<# } #>
#else
                        dest.Append(src, prevSpanLimit, spanLimit - prevSpanLimit); // ICU4N: Changed 3rd parameter
#endif
                    }
                    spanCondition = SpanCondition.Simple;
                }
                else
                {
                    if (spanLength != 0)
                    {
                        // Not norm2.normalizeSecondAndAppend() because we do not want
                        // to modify the non-filter part of dest.
#if FEATURE_SPAN
                        dest.Append(norm2.Normalize(src.<#=sliceMethod#>(prevSpanLimit, spanLimit - prevSpanLimit), tempDest)); // ICU4N: Changed 2nd parameter
#else
                        dest.Append(norm2.Normalize(src.Subsequence(prevSpanLimit, spanLimit - prevSpanLimit), tempDest)); // ICU4N: Changed 2nd parameter
#endif
                    }
                    spanCondition = SpanCondition.NotContained;
                }
                prevSpanLimit = spanLimit;
            }
            return dest;
        }
<#=!string.IsNullOrEmpty(feature) ? "#endif " + Environment.NewLine: ""#>
    <# } #>
<# } #>
<# for (int i = 0; i < charSequences.Length; i++) {
    string charSequence = charSequences[i];
    string charSequenceForDoc = charSequenceForDocs[i];
    string sliceMethod = charSequenceSliceMethods[i];
    string feature = charSequenceFeatures[i]; #>
<#=!string.IsNullOrEmpty(feature) ? "#if " + feature + Environment.NewLine: ""#>

        private StringBuilder NormalizeSecondAndAppend(StringBuilder first, <#=charSequence#> second,
                                                       bool doNormalize)
        {
<# if (charSequence == "ICharSequence") { #>
            if (second is StringBuilderCharSequence && ((StringBuilderCharSequence)second).Value == first)
            {
                throw new ArgumentException("'first' cannot be the same StringBuilder instance as 'second'");
            }
<# } else if (charSequence == "StringBuilder") { #>
            if (first == second)
            {
                throw new ArgumentException("'first' cannot be the same StringBuilder instance as 'second'");
            }
<# } #>
            if (first.Length == 0)
            {
                if (doNormalize)
                {
                    return Normalize(second, first);
                }
                else
                {
                    return first.Append(second);
                }
            }
            // merge the in-filter suffix of the first string with the in-filter prefix of the second
            int prefixLimit = set.Span(second, 0, SpanCondition.Simple);
            if (prefixLimit != 0)
            {
#if FEATURE_SPAN
                var prefix = second.<#=sliceMethod#>(0, prefixLimit - 0); // ICU4N: Checked 2nd parameter
#else
                var prefix = second.Subsequence(0, prefixLimit - 0); // ICU4N: Checked 2nd parameter
#endif
                int suffixStart = set.SpanBack(first, 0x7fffffff, SpanCondition.Simple);
                if (suffixStart == 0)
                {
                    if (doNormalize)
                    {
                        norm2.NormalizeSecondAndAppend(first, prefix);
                    }
                    else
                    {
                        norm2.Append(first, prefix);
                    }
                }
                else
                {
                    StringBuilder middle = new StringBuilder(
                            first.ToString(suffixStart, first.Length - suffixStart)); // ICU4N: Changed 2nd parameter
                    if (doNormalize)
                    {
                        norm2.NormalizeSecondAndAppend(middle, prefix);
                    }
                    else
                    {
                        norm2.Append(middle, prefix);
                    }
                    first.Delete(suffixStart, 0x7fffffff - suffixStart).Append(middle); // ICU4N: Corrected 2nd parameter of Delete
                }
            }
            if (prefixLimit < second.Length)
            {
#if FEATURE_SPAN
                var rest = second.<#=sliceMethod#>(prefixLimit, second.Length - prefixLimit); // ICU4N: Corrected 2nd parameter
#else
                var rest = second.Subsequence(prefixLimit, second.Length - prefixLimit); // ICU4N: Corrected 2nd parameter
#endif
                if (doNormalize)
                {
                    Normalize(rest, first, SpanCondition.NotContained);
                }
                else
                {
                    first.Append(rest);
                }
            }
            return first;
        }
<#=!string.IsNullOrEmpty(feature) ? "#endif " + Environment.NewLine: ""#>
<# } #>

    }
}