<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="System.Xml" #>
<#@ assembly name="System.Xml.Linq" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Xml.Linq" #>
<#@ import namespace="System.Xml.XPath" #>
<#@ output extension=".cs" #>
<#
    // Load common settings from the XML file using relative path
    string settingsPath = System.IO.Path.GetFullPath(System.IO.Path.Combine(Host.ResolvePath(string.Empty), @"../../../src/CodeGenerationSettings.xml"));
    XDocument document = XDocument.Load(settingsPath);
    string[] charSequences = document.XPathSelectElements(@"//codeGen/charSequences/charSequence").Select(x => x.Value).ToArray();
    string charSequenceAccessibility = document.XPathSelectElement(@"//codeGen/charSequenceAccessibility").Value;
    string[] appendables = document.XPathSelectElements(@"//codeGen/appendables/appendable").Select(x => x.Value).ToArray();
    string appendableAccessibility = document.XPathSelectElement(@"//codeGen/appendableAccessibility").Value;
#>
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using J2N.Text;
using System.Text;

namespace ICU4N.Text
{
    public abstract partial class Normalizer2
    {
<# foreach (var charSequence in charSequences) { #>

        /// <summary>
        /// Writes the normalized form of the source string to the destination string
        /// (replacing its contents) and returns the destination string.
        /// </summary>
        /// <param name="src">Source string.</param>
        /// <param name="dest">Destination string; its contents is replaced with normalized <paramref name="src"/>.</param>
        /// <returns><paramref name="dest"/></returns>
        /// <stable>ICU 4.4</stable>
        <#=charSequence=="ICharSequence" ? charSequenceAccessibility : "public"#> abstract StringBuilder Normalize(<#=charSequence#> src, StringBuilder dest);
<# } #>
<# foreach (var charSequence in charSequences) { #>

        /// <summary>
        /// Writes the normalized form of the source string to the destination string
        /// (replacing its contents) and returns the destination string.
        /// </summary>
        /// <param name="src">Source string.</param>
        /// <param name="dest">Destination string; its contents is replaced with normalized <paramref name="src"/>.</param>
        /// <returns><paramref name="dest"/></returns>
        /// <stable>ICU 4.6</stable>
        <#=charSequence=="ICharSequence" ? charSequenceAccessibility : appendableAccessibility#> abstract IAppendable Normalize(<#=charSequence#> src, IAppendable dest);
<# } #>
<# foreach (var charSequence in charSequences) { #>

        /// <summary>
        /// Appends the normalized form of the <paramref name="second"/> string to the <paramref name="first"/> string
        /// (merging them at the boundary) and returns the <paramref name="first"/> string.
        /// The result is normalized if the <paramref name="first"/> string was normalized.
        /// The <paramref name="first"/> and <paramref name="second"/> strings must be different objects.
        /// </summary>
        /// <param name="first">First string, should be normalized.</param>
        /// <param name="second">Second string, will be normalized.</param>
        /// <returns><paramref name="first"/></returns>
        /// <stable>ICU 4.4</stable>
        <#=charSequence=="ICharSequence" ? charSequenceAccessibility : "public"#> abstract StringBuilder NormalizeSecondAndAppend(
            StringBuilder first, <#=charSequence#> second);
<# } #>
<# foreach (var charSequence in charSequences) { #>

        /// <summary>
        /// Appends the <paramref name="second"/> string to the <paramref name="first"/> string
        /// (merging them at the boundary) and returns the <paramref name="first"/> string.
        /// The result is normalized if both the strings were normalized.
        /// The <paramref name="first"/> and <paramref name="second"/> strings must be different objects.
        /// </summary>
        /// <param name="first">First string, should be normalized.</param>
        /// <param name="second">Second string, should be normalized.</param>
        /// <returns><paramref name="first"/></returns>
        /// <stable>ICU 4.4</stable>
        <#=charSequence=="ICharSequence" ? charSequenceAccessibility : "public"#> abstract StringBuilder Append(StringBuilder first, <#=charSequence#> second);
<# } #>
<# foreach (var charSequence in charSequences) { #>

        /// <summary>
        /// Tests if the string is normalized.
        /// Internally, in cases where the <see cref="QuickCheck(<#=charSequence#>)"/> method would return "maybe"
        /// (which is only possible for the two COMPOSE modes) this method
        /// resolves to "yes" or "no" to provide a definitive result,
        /// at the cost of doing more work in those cases.
        /// </summary>
        /// <param name="s">Input string.</param>
        /// <returns>true if <paramref name="s"/> is normalized.</returns>
        /// <stable>ICU 4.4</stable>
        <#=charSequence=="ICharSequence" ? charSequenceAccessibility : "public"#> abstract bool IsNormalized(<#=charSequence#> s);
<# } #>
<# foreach (var charSequence in charSequences) { #>

        /// <summary>
        /// Tests if the string is normalized.
        /// For the two COMPOSE modes, the result could be "maybe" in cases that
        /// would take a little more work to resolve definitively.
        /// Use <see cref="SpanQuickCheckYes(<#=charSequence#>)"/> and
        /// <see cref="NormalizeSecondAndAppend(StringBuilder, <#=charSequence#>)"/> for a faster
        /// combination of quick check + normalization, to avoid
        /// re-checking the "yes" prefix.
        /// </summary>
        /// <param name="s">Input string.</param>
        /// <returns>The quick check result.</returns>
        /// <stable>ICU 4.4</stable>
        <#=charSequence=="ICharSequence" ? charSequenceAccessibility : "public"#> abstract QuickCheckResult QuickCheck(<#=charSequence#> s);
<# } #>
<# foreach (var charSequence in charSequences) { #>

        /// <summary>
        /// Returns the end of the normalized substring of the input string.
        /// In other words, with <c>end=SpanQuickCheckYes(s);</c>
        /// the substring <c>s.SubString(0, end)</c>
        /// will pass the quick check with a "yes" result.
        /// </summary>
        /// <remarks>
        /// The returned end index is usually one or more characters before the
        /// "no" or "maybe" character: The end index is at a normalization boundary.
        /// (See the class documentation for more about normalization boundaries.)
        /// <para/>
        /// When the goal is a normalized string and most input strings are expected
        /// to be normalized already, then call this method,
        /// and if it returns a prefix shorter than the input string,
        /// copy that prefix and use <see cref="NormalizeSecondAndAppend(StringBuilder, <#=charSequence#>)"/> for the remainder.
        /// </remarks>
        /// <param name="s">Input string.</param>
        /// <returns>"yes" span end index.</returns>
        /// <stable>ICU 4.4</stable>
        <#=charSequence=="ICharSequence" ? charSequenceAccessibility : "public"#> abstract int SpanQuickCheckYes(<#=charSequence#> s);
<# } #>

    }
}