<#@ output extension=".cs" #>
<#@ include file="../../../codegen/FilterDeclarations.tt" #>
<#
AppendableFilter = (a) => a.Name != "ValueStringBuilder";
string codeGenerationRelativePath = @"../../../codegen";
#><#@ include file="../../../codegen/DataLoader.tt" #>//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using ICU4N.Impl;
using ICU4N.Support.Text;
using J2N.Text;
using System.Text;

namespace ICU4N.Text
{
    public sealed partial class Normalizer
    {
        private sealed partial class CharsAppendable
        {
<# foreach (var charSequence in CharSequences.Where(cs => cs.Name != "ReadOnlySpan<char>")) { #>

            public IAppendable Append(<#=charSequence#> s)
            {
                return Append(s, 0, s.Length);
            }

            public IAppendable Append(<#=charSequence#> s, int sStart, int sLength)
            {
                int sLimit = sStart + sLength;
                if (sLength <= (limit - offset))
                {
<# if (charSequence.Name == "string" || charSequence.Name == "StringBuilder") { #>
                    s.CopyTo(sStart, chars, offset, sLength);
                    offset += sLength;
<# } else if (charSequence.Name == "char[]") { #>
                    System.Array.Copy(s, sStart, chars, offset, sLength);
                    offset += sLength;
<# } else { #>
                    while (sStart < sLimit)
                    {  // TODO: Is there a better way to copy the characters?
                        chars[offset++] = s[sStart++];
                    }
<# } #>
                }
                else
                {
                    offset += sLength;
                }
                return this;
            }
<# } #>

        }
    }
}
<#@ include file="../../../codegen/SharedObjects.tt" #>