<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net451;net40</TargetFrameworks>
    <RootNamespace>ICU4N</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Label="NuGet Package Settings">
    <AssemblyTitle>ICU4N.Transliterator</AssemblyTitle>
    <Description>Transliteration support (phonetic conversion from one script to another) for ICU4N. ICU (International Components for Unicode) is a set of libraries providing Unicode and Globalization support for software applications. ICU4N is a .NET port of ICU4J.</Description>
    <PackageTags>$(PackageTags);transliteration;transliterate</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ICU4N\ICU4N.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Impl\Data\translit\*" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Impl\Data\translit\*" />
  </ItemGroup>

</Project>
