<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>

    <Description>Full data for ICU4N. This package is a transient dependency of ICU4N and does not necessarily need to be installed explicitly.</Description>

    <IncludeBuildOutput>false</IncludeBuildOutput>
    <IncludeSymbols>false</IncludeSymbols>
  
    <NoWarn Condition="'$(PackResourceStubs)' == 'true'" Label="Some target frameworks declared in the dependencies group of the nuspec and lib/ref folder do not have exact matches in the other location.">NU5128</NoWarn>
  </PropertyGroup>

  <ItemGroup Condition="'$(PackResourceStubs)' != 'true'">
    <None Include="$(ICU4NSatelliteAssemblyOutputDir)/**/*.resources.dll" Pack="true" PackagePath="lib/netstandard2.0" Visible="false" />
    <None Include="ICU4N.Resources.targets" Pack="true" PackagePath="buildTransitive/$(PackageId).targets" />
    <None Include="../ICU4N.Resources.NuGetVersionWarning.targets" Pack="true" PackagePath="buildTransitive/ICU4N.Resources.NuGetVersionWarning.targets" />
  </ItemGroup>

  <ItemGroup>
    <!-- Reference NETStandard.Library for .NET Standard 2.0, but avoid including it as a transitive dependency -->
    <PackageReference Update="NETStandard.Library" Version="$(NETStandardLibrary20PackageReferenceVersion)" PrivateAssets="All" />
  </ItemGroup>

</Project>
