<Project>
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.targets', '$(MSBuildThisFileDirectory)../'))" />

  <PropertyGroup Label="Assembly Documentation">
    <NoWarn Label="Missing XML comment for publicly visible type or member">$(NoWarn);1591</NoWarn>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Label="Disabled Warnings">
    <!-- We get this meaningless warning because we have the same files shared in multiple projects -->
    <NoWarn Label="Type conflicts with imported type">$(NoWarn);CS0436</NoWarn>
  </PropertyGroup>

</Project>