<#@ output extension=".cs" #>
<#@ include file="../../../../codegen/FilterDeclarations.tt" #>
<#
AppendableFilter = (a) => a.Name != "ValueStringBuilder";
string codeGenerationRelativePath = @"../../../../codegen";
#><#@ include file="../../../../codegen/DataLoader.tt" #>//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using J2N.Text;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace ICU4N.Text
{
    public partial class UnicodeSet
    {
<# foreach (var charSequence in CharSequences) { #>
    <# if (charSequence.Name != "ReadOnlySpan<char>") { #>
<#= GetBeginFeature(charSequence) #>
        /// <seealso cref="UnionWith(UnicodeSet)"/>
        /// <draft>ICU4N 60.1</draft>
        /// <provisional>This API might change or be removed in a future release.</provisional>
        // See ticket #11395, this is safe.
<# if (charSequence.Name == "char[]") { #>        [CLSCompliant(false)]<# } #>

        <#=charSequence.Accessibility#> virtual UnicodeSet UnionWith(params <#=charSequence#>[] collection)
        {
            if (collection == null)
                throw new ArgumentNullException(nameof(collection));
            return AddAll(collection);
        }
<#= GetEndFeature(charSequence) #>
    <# } #>
<# } #>
<# foreach (var charSequence in CharSequences) { #>
<#= GetBeginFeature(charSequence) #>
        /// <summary>
        /// Adds each of the characters in this string to the set. Thus "ch" =&gt; {"c", "h"}
        /// If this set already any particular character, it has no effect on that character.
        /// </summary>
        /// <param name="s">The source string.</param>
        /// <returns>this object, for chaining.</returns>
        /// <draft>ICU4N 60.1</draft>
        /// <provisional>This API might change or be removed in a future release.</provisional>
        <#=charSequence.Accessibility#> virtual UnicodeSet UnionWithChars(<#=charSequence#> s)
        {
            if (s == null)
                throw new ArgumentNullException(nameof(s));
            return AddAll(s);
        }
<#= GetEndFeature(charSequence) #>
<# } #>
<# foreach (var charSequence in CharSequences) { #>
<#= GetBeginFeature(charSequence) #>
        /// <summary>
        /// Complement the specified string in this set.
        /// The set will not contain the specified string once the call
        /// returns.
        /// <para/>
        /// <b>Warning: you cannot add an empty string ("") to a UnicodeSet.</b>
        /// </summary>
        /// <param name="s">The string to complement.</param>
        /// <returns>This object, for chaining.</returns>
        /// <draft>ICU4N 60.1</draft>
        /// <provisional>This API might change or be removed in a future release.</provisional>
        <#=charSequence.Accessibility#> virtual UnicodeSet SymmetricExceptWith(<#=charSequence#> s)
        {
            if (s == null)
                throw new ArgumentNullException(nameof(s));
            return Complement(s);
        }
<#= GetEndFeature(charSequence) #>
<# } #>
<# foreach (var charSequence in CharSequences) { #>
<#= GetBeginFeature(charSequence) #>
        /// <summary>
        /// Complement EACH of the characters in this string. Note: "ch" == {"c", "h"}
        /// If this set already any particular character, it has no effect on that character.
        /// </summary>
        /// <param name="s">The source string.</param>
        /// <returns>This object, for chaining.</returns>
        /// <draft>ICU4N 60.1</draft>
        /// <provisional>This API might change or be removed in a future release.</provisional>
        <#=charSequence.Accessibility#> virtual UnicodeSet SymmetricExceptWithChars(<#=charSequence#> s)
        {
            if (s == null)
                throw new ArgumentNullException(nameof(s));
            return ComplementAll(s);
        }
<#= GetEndFeature(charSequence) #>
<# } #>
<# foreach (var charSequence in CharSequences) { #>
    <# if (charSequence.Name != "ReadOnlySpan<char>") { #>
<#= GetBeginFeature(charSequence) #>
        /// <seealso cref="IsSupersetOf(UnicodeSet)"/>
        /// <draft>ICU4N 60.1</draft>
        /// <provisional>This API might change or be removed in a future release.</provisional>
<# if (charSequence.Name == "ICharSequence") { #>
        <#=charSequence.Accessibility#> virtual bool IsSupersetOf<T>(IEnumerable<T> collection) where T : <#=charSequence#>
<# } else { #>
        <#=charSequence.Accessibility#> virtual bool IsSupersetOf(IEnumerable<<#=charSequence#>> collection)
<# } #>
        {
            if (collection == null)
                throw new ArgumentNullException(nameof(collection));
            return ContainsAll(collection);
        }
<#= GetEndFeature(charSequence) #>
    <# } #>
<# } #>
<# foreach (var charSequence in CharSequences) { #>
<#= GetBeginFeature(charSequence) #>
        /// <summary>
        /// Returns true if this set contains one or more of the characters
        /// of the given string.
        /// </summary>
        /// <param name="s">String containing characters to be checked for containment.</param>
        /// <returns>true if the condition is met.</returns>
        /// <draft>ICU4N 60.1</draft>
        /// <provisional>This API might change or be removed in a future release.</provisional>
        <#=charSequence.Accessibility#> virtual bool Overlaps(<#=charSequence#> s)
        {
            if (s == null)
                throw new ArgumentNullException(nameof(s));
            return ContainsSome(s);
        }
<#= GetEndFeature(charSequence) #>
<# } #>
<# foreach (var charSequence in CharSequences) { #>
    <# if (charSequence.Name != "ReadOnlySpan<char>") { #>
<#= GetBeginFeature(charSequence) #>
        /// <seealso cref="Overlaps(UnicodeSet)"/>
        /// <draft>ICU4N 60.1</draft>
        /// <provisional>This API might change or be removed in a future release.</provisional>
<# if (charSequence.Name == "ICharSequence") { #>
        <#=charSequence.Accessibility#> virtual bool Overlaps<T>(IEnumerable<T> collection) where T : <#=charSequence#>
<# } else { #>
        <#=charSequence.Accessibility#> virtual bool Overlaps(IEnumerable<<#=charSequence#>> collection)
<# } #>
        {
            if (collection == null)
                throw new ArgumentNullException(nameof(collection));
            return ContainsSome(collection);
        }
<#= GetEndFeature(charSequence) #>
    <# } #>
<# } #>
<# foreach (var charSequence in CharSequences) { #>
    <# if (charSequence.Name != "ReadOnlySpan<char>") { #>
<#= GetBeginFeature(charSequence) #>
        /// <seealso cref="ExceptWith(UnicodeSet)"/>
        /// <draft>ICU4N 60.1</draft>
        /// <provisional>This API might change or be removed in a future release.</provisional>
<# if (charSequence.Name == "ICharSequence") { #>
        <#=charSequence.Accessibility#> virtual UnicodeSet ExceptWith<T>(IEnumerable<T> collection) where T : <#=charSequence#>
<# } else { #>
        <#=charSequence.Accessibility#> virtual UnicodeSet ExceptWith(IEnumerable<<#=charSequence#>> collection)
<# } #>
        {
            if (collection == null)
                throw new ArgumentNullException(nameof(collection));
            return RemoveAll(collection);
        }
<#= GetEndFeature(charSequence) #>
    <# } #>
<# } #>
<# foreach (var charSequence in CharSequences) { #>
<#= GetBeginFeature(charSequence) #>
        /// <summary>
        /// Remove EACH of the characters in this string. Note: "ch" == {"c", "h"}
        /// If this set already any particular character, it has no effect on that character.
        /// </summary>
        /// <param name="s">The source string.</param>
        /// <returns>This object, for chaining.</returns>
        /// <draft>ICU4N 60.1</draft>
        /// <provisional>This API might change or be removed in a future release.</provisional>
        <#=charSequence.Accessibility#> virtual UnicodeSet ExceptWithChars(<#=charSequence#> s)
        {
            if (s == null)
                throw new ArgumentNullException(nameof(s));
            return RemoveAll(s);
        }
<#= GetEndFeature(charSequence) #>
<# } #>
<# foreach (var charSequence in CharSequences) { #>
<#= GetBeginFeature(charSequence) #>
        /// <summary>
        /// Retain the specified string in this set if it is present.
        /// Upon return this set will be empty if it did not contain <paramref name="cs"/>, or
        /// will only contain <paramref name="cs"/> if it did contain <paramref name="cs"/>.
        /// </summary>
        /// <param name="cs">The string to be retained.</param>
        /// <returns>This object, for chaining.</returns>
        /// <draft>ICU4N 60.1</draft>
        /// <provisional>This API might change or be removed in a future release.</provisional>
        <#=charSequence.Accessibility#> virtual UnicodeSet IntersectWith(<#=charSequence#> cs)
        {
            if (cs == null)
                throw new ArgumentNullException(nameof(cs));
            return Retain(cs);
        }
<#= GetEndFeature(charSequence) #>
<# } #>
<# foreach (var charSequence in CharSequences) { #>
    <# if (charSequence.Name != "ReadOnlySpan<char>") { #>
<#= GetBeginFeature(charSequence) #>
        /// <seealso cref="IntersectWith(UnicodeSet)"/>
        /// <draft>ICU4N 60.1</draft>
        /// <provisional>This API might change or be removed in a future release.</provisional>
<# if (charSequence.Name == "ICharSequence") { #>
        <#=charSequence.Accessibility#> virtual UnicodeSet IntersectWith<T>(IEnumerable<T> collection) where T : <#=charSequence#>
<# } else { #>
        <#=charSequence.Accessibility#> virtual UnicodeSet IntersectWith(IEnumerable<<#=charSequence#>> collection)
<# } #>
        {
            if (collection == null)
                throw new ArgumentNullException(nameof(collection));
            return RetainAll(collection);
        }
<#= GetEndFeature(charSequence) #>
    <# } #>
<# } #>
<# foreach (var charSequence in CharSequences) { #>
<#= GetBeginFeature(charSequence) #>
        /// <summary>
        /// Retains EACH of the characters in this string. Note: "ch" == {"c", "h"}
        /// If this set already any particular character, it has no effect on that character.
        /// </summary>
        /// <param name="s">The source string.</param>
        /// <returns>This object, for chaining.</returns>
        /// <draft>ICU4N 60.1</draft>
        /// <provisional>This API might change or be removed in a future release.</provisional>
        <#=charSequence.Accessibility#> virtual UnicodeSet IntersectWithChars(<#=charSequence#> s)
        {
            if (s == null)
                throw new ArgumentNullException(nameof(s));
            return RetainAll(s);
        }
<#= GetEndFeature(charSequence) #>
<# } #>

// ***** .NET ISet<T> overloads that are missing from ICU4J *****

<# foreach (var charSequence in CharSequences) { #>
<#= GetBeginFeature(charSequence) #>
    <# if (charSequence.Name != "string") { // special case because this overload calls UnicodeSet.ContainsAll() #>

        /// <summary>
        /// Returns true if this set contains all of the characters
        /// of the given <see cref="<#=charSequence.NameForDocAsLink#>"/>.
        /// </summary>
        /// <param name="s"><see cref="<#=charSequence.NameForDocAsLink#>"/> containing characters to be checked for a superset.</param>
        /// <returns>true if the <see cref="UnicodeSet"/> object is a superset of <paramref name="s"/>; otherwise, false.</returns>
        /// <draft>ICU4N 60.1</draft>
        /// <provisional>This API might change or be removed in a future release.</provisional>
        <#=charSequence.Accessibility#> virtual bool IsSupersetOf(<#=charSequence#> s)
        {
            if (s == null)
                throw new ArgumentNullException(nameof(s));

            return Span(s, SpanCondition.Contained) == s.Length;
        }
    <# } #>
<#= GetEndFeature(charSequence) #>
<# } #>

<# foreach (var charSequence in CharSequences) { #>
<#= GetBeginFeature(charSequence) #>
        /// <summary>
        /// Returns true if this set contains all of the characters
        /// of the given <see cref="<#=charSequence.NameForDocAsLink#>"/> plus at least one additional character.
        /// </summary>
        /// <param name="s"><see cref="<#=charSequence.NameForDocAsLink#>"/> containing characters to be checked for a proper superset.</param>
        /// <returns>true if the <see cref="UnicodeSet"/> object is a proper superset of <paramref name="s"/>; otherwise, false.</returns>
        /// <draft>ICU4N 60.1</draft>
        /// <provisional>This API might change or be removed in a future release.</provisional>
        <#=charSequence.Accessibility#> virtual bool IsProperSupersetOf(<#=charSequence#> s)
        {
            if (s == null)
                throw new ArgumentNullException(nameof(s));

            int contained = Span(s, SpanCondition.Contained);
            return contained == s.Length && contained < this.Count;
        }
<#= GetEndFeature(charSequence) #>
<# } #>
<# foreach (var charSequence in CharSequences) { #>
    <# if (charSequence.Name != "ReadOnlySpan<char>") { #>
<#= GetBeginFeature(charSequence) #>
        /// <summary>
        /// Determines whether a <see cref="UnicodeSet"/> object is a proper superset of the specified collection.
        /// </summary>
        /// <param name="collection">The collection to compare to the current <see cref="UnicodeSet"/> object.</param>
        /// <returns>true if the <see cref="UnicodeSet"/> object is a proper superset of <paramref name="collection"/>; otherwise, false.</returns>
        /// <draft>ICU4N 60.1</draft>
        /// <provisional>This API might change or be removed in a future release.</provisional>
<# if (charSequence.Name == "ICharSequence") { #>
        <#=charSequence.Accessibility#> virtual bool IsProperSupersetOf<T>(IEnumerable<T> collection) where T : <#=charSequence#>
<# } else { #>
        <#=charSequence.Accessibility#> virtual bool IsProperSupersetOf(IEnumerable<<#=charSequence#>> collection)
<# } #>
        {
            if (collection == null)
                throw new ArgumentNullException(nameof(collection));

            int count = this.Count;
            if (count == 0) // empty set isn't a proper superset of any set.
                return false;

<# if (charSequence.Name == "ICharSequence") { #>
            ICollection<T> otherAsCollection = collection as ICollection<T>;
<# } else { #>
            ICollection<<#=charSequence#>> otherAsCollection = collection as ICollection<<#=charSequence#>>;
<# } #>
            if (otherAsCollection != null && otherAsCollection.Count == 0)
                return true; // note that this has at least one element, based on above check

            int contained = 0;
            foreach (var o in collection)
            {
                if (!Contains(o))
                    return false;
                else
                    contained++;
            }
            return contained < count;
        }
<#= GetEndFeature(charSequence) #>
    <# } #>
<# } #>

<# foreach (var charSequence in CharSequences) { #>
<#= GetBeginFeature(charSequence) #>
        /// <summary>
        /// Returns true if this set contains all of the characters
        /// of the given <see cref="<#=charSequence.NameForDocAsLink#>"/> plus at least one additional character.
        /// </summary>
        /// <param name="s"><see cref="<#=charSequence.NameForDocAsLink#>"/> containing characters to be checked for a subset.</param>
        /// <returns>true if the <see cref="UnicodeSet"/> object is a proper subset of <paramref name="s"/>; otherwise, false.</returns>
        /// <draft>ICU4N 60.1</draft>
        /// <provisional>This API might change or be removed in a future release.</provisional>
        <#=charSequence.Accessibility#> virtual bool IsSubsetOf(<#=charSequence#> s)
        {
            if (s == null)
                throw new ArgumentNullException(nameof(s));

            return Span(s, SpanCondition.Contained) == this.Count;
        }
<#= GetEndFeature(charSequence) #>
<# } #>
<# foreach (var charSequence in CharSequences) { #>
    <# if (charSequence.Name != "ReadOnlySpan<char>") { #>
<#= GetBeginFeature(charSequence) #>
        /// <summary>
        /// Determines whether a <see cref="UnicodeSet"/> object is a subset of the specified collection.
        /// </summary>
        /// <param name="collection">The collection to compare to the current <see cref="UnicodeSet"/> object.</param>
        /// <returns>true if the <see cref="UnicodeSet"/> object is a subset of <paramref name="collection"/>; otherwise, false.</returns>
        /// <draft>ICU4N 60.1</draft>
        /// <provisional>This API might change or be removed in a future release.</provisional>
<# if (charSequence.Name == "ICharSequence") { #>
        <#=charSequence.Accessibility#> virtual bool IsSubsetOf<T>(IEnumerable<T> collection) where T : <#=charSequence#>
<# } else { #>
        <#=charSequence.Accessibility#> virtual bool IsSubsetOf(IEnumerable<<#=charSequence#>> collection)
<# } #>
        {
            if (collection == null)
                throw new ArgumentNullException(nameof(collection));

            int count = this.Count;
            if (count == 0)
                return true;

            var otherAsSet = collection as UnicodeSet;
            if (otherAsSet != null)
            {
                // if this has more elements then it can't be a subset
                if (count > otherAsSet.Count)
                    return false;

                return IsSubsetOf(otherAsSet);
            }

            // ICU4N TODO: This could be optimized better
            // if we had overloads of IndexOf() for each charSequence type.
            // See implementation of System.Collections.Generic.HashSet<T>.

            // count of items in other not found in this
            int unfoundCount = 0;
            // unique items in other found in this
            var found = new HashSet<string>(StringComparer.Ordinal);

            foreach (var o in collection)
            {
                if (Contains(o))
                    found.Add(<#=string.Format(charSequence.ToStringFormat, "o")#>);
                else
                    unfoundCount++;
            }
            return unfoundCount >= 0 && found.Count == this.Count;
        }
<#= GetEndFeature(charSequence) #>
    <# } #>
<# } #>

<# foreach (var charSequence in CharSequences) { #>
<#= GetBeginFeature(charSequence) #>
        /// <summary>
        /// Returns true if this set contains all of the characters
        /// of the given <see cref="<#=charSequence.NameForDocAsLink#>"/> plus at least one additional character.
        /// </summary>
        /// <param name="s"><see cref="<#=charSequence.NameForDocAsLink#>"/> containing characters to be checked for a proper subset.</param>
        /// <returns>true if the <see cref="UnicodeSet"/> object is a proper subset of <paramref name="s"/>; otherwise, false.</returns>
        /// <draft>ICU4N 60.1</draft>
        /// <provisional>This API might change or be removed in a future release.</provisional>
        <#=charSequence.Accessibility#> virtual bool IsProperSubsetOf(<#=charSequence#> s)
        {
            if (s == null)
                throw new ArgumentNullException(nameof(s));

            int count = this.Count;
            return count < s.Length && Span(s, SpanCondition.Contained) == count;
        }
<#= GetEndFeature(charSequence) #>
<# } #>
<# foreach (var charSequence in CharSequences) { #>
    <# if (charSequence.Name != "ReadOnlySpan<char>") { #>
<#= GetBeginFeature(charSequence) #>
        /// <summary>
        /// Determines whether a <see cref="UnicodeSet"/> object is a proper subset of the specified collection.
        /// </summary>
        /// <param name="collection">The collection to compare to the current <see cref="UnicodeSet"/> object.</param>
        /// <returns>true if the <see cref="UnicodeSet"/> object is a proper subset of <paramref name="collection"/>; otherwise, false.</returns>
        /// <draft>ICU4N 60.1</draft>
        /// <provisional>This API might change or be removed in a future release.</provisional>
<# if (charSequence.Name == "ICharSequence") { #>
        <#=charSequence.Accessibility#> virtual bool IsProperSubsetOf<T>(IEnumerable<T> collection) where T : <#=charSequence#>
<# } else { #>
        <#=charSequence.Accessibility#> virtual bool IsProperSubsetOf(IEnumerable<<#=charSequence#>> collection)
<# } #>
        {
            if (collection == null)
                throw new ArgumentNullException(nameof(collection));

            int count = this.Count;

<# if (charSequence.Name == "ICharSequence") { #>
            ICollection<T> otherAsCollection = collection as ICollection<T>;
<# } else { #>
            ICollection<<#=charSequence#>> otherAsCollection = collection as ICollection<<#=charSequence#>>;
<# } #>
            if (otherAsCollection != null)
            {
                if (count == 0)
                    return otherAsCollection.Count > 0; // the empty set is a proper subset of anything but the empty set

                var otherAsSet = collection as UnicodeSet;
                if (otherAsSet != null)
                    return IsProperSubsetOf(otherAsSet);
            }

            // ICU4N TODO: This could be optimized better
            // if we had overloads of IndexOf() for each charSequence type.
            // See implementation of System.Collections.Generic.HashSet<T>.

            // count of items in other not found in this
            int unfoundCount = 0;
            // unique items in other found in this
            var found = new HashSet<string>(StringComparer.Ordinal);

            foreach (var o in collection)
            {
                if (Contains(o))
                    found.Add(<#=string.Format(charSequence.ToStringFormat, "o")#>);
                else
                    unfoundCount++;
            }
            return unfoundCount > 0 && found.Count == this.Count;
        }
<#= GetEndFeature(charSequence) #>
    <# } #>
<# } #>

<# foreach (var charSequence in CharSequences) { #>
<#= GetBeginFeature(charSequence) #>
        /// <summary>
        /// Returns true if this set contains all of the characters
        /// of the given <see cref="<#=charSequence.NameForDocAsLink#>"/> and contains no aditional characters.
        /// </summary>
        /// <param name="s"><see cref="<#=charSequence.NameForDocAsLink#>"/> containing characters to be checked for set equality.</param>
        /// <returns>true if the <see cref="UnicodeSet"/> object contains the same characters as <paramref name="s"/>; otherwise, false.</returns>
        /// <draft>ICU4N 60.1</draft>
        /// <provisional>This API might change or be removed in a future release.</provisional>
        <#=charSequence.Accessibility#> virtual bool SetEquals(<#=charSequence#> s)
        {
            if (s == null)
                throw new ArgumentNullException(nameof(s));

            return s.Length == this.Count && Span(s, SpanCondition.Contained) == s.Length;
        }
<#= GetEndFeature(charSequence) #>
<# } #>
<# foreach (var charSequence in CharSequences) { #>
    <# if (charSequence.Name != "ReadOnlySpan<char>") { #>
<#= GetBeginFeature(charSequence) #>
        /// <summary>
        /// Checks if this and other contain the same elements. This is set equality: 
        /// duplicates and order are ignored
        /// </summary>
        /// <param name="collection">The collection to compare to the current <see cref="UnicodeSet"/> object.</param>
        /// <returns><c>true</c> if the sets contain the same elements; otherwise <c>false</c>.</returns>
        /// <draft>ICU4N 60.1</draft>
        /// <provisional>This API might change or be removed in a future release.</provisional>
<# if (charSequence.Name == "ICharSequence") { #>
        <#=charSequence.Accessibility#> virtual bool SetEquals<T>(IEnumerable<T> collection) where T : <#=charSequence#>
<# } else { #>
        <#=charSequence.Accessibility#> virtual bool SetEquals(IEnumerable<<#=charSequence#>> collection)
<# } #>
        {
            if (collection == null)
                return false;

            if (this == collection)
                return true;

            UnicodeSet otherAsSet = collection as UnicodeSet;
            if (otherAsSet != null)
            {
                if (this.Count != otherAsSet.Count)
                    return false;

                return ContainsAll(otherAsSet);
            }
            else
            {
                var otherAsCollection = collection as ICollection<<#=charSequence#>>;
                if (otherAsCollection != null)
                {
                    if (this.Count == 0 && otherAsCollection.Count > 0)
                        return false;
                }
                int countOfOther = 0;
                foreach (var item in collection)
                {
                    if (!this.Contains(item))
                        return false;
                    countOfOther++;
                }
                return countOfOther == this.Count;
            }
        }
<#= GetEndFeature(charSequence) #>
    <# } #>
<# } #>

<# foreach (var charSequence in CharSequences) { #>
    <# if (charSequence.Name != "ReadOnlySpan<char>") { #>
<#= GetBeginFeature(charSequence) #>
        /// <summary>
        /// Complement the specified <paramref name="collection"/> with this set.
        /// The set will not contain the specified set once the call
        /// returns.
        /// <para/>
        /// <b>Warning: you cannot add an empty string ("") to a UnicodeSet.</b>
        /// </summary>
        /// <param name="collection">The collection to complement.</param>
        /// <returns>This object, for chaining.</returns>
        /// <draft>ICU4N 60.1</draft>
        /// <provisional>This API might change or be removed in a future release.</provisional>
<# if (charSequence.Name == "ICharSequence") { #>
        <#=charSequence.Accessibility#> virtual UnicodeSet SymmetricExceptWith<T>(IEnumerable<T> collection) where T : <#=charSequence#>
<# } else { #>
        <#=charSequence.Accessibility#> virtual UnicodeSet SymmetricExceptWith(IEnumerable<<#=charSequence#>> collection)
<# } #>
        {
            if (collection == null)
                throw new ArgumentNullException(nameof(collection));

            // if set is empty, then symmetric difference is other
            if (this.Count == 0)
                return UnionWith(collection);

            // special case this; the symmetric difference of a set with itself is the empty set
            if (collection == this)
            {
                Clear();
                return this;
            }

<# if (charSequence.Name == "string") { #>
            var temp = new SortedSet<string>(collection, StringComparer.Ordinal);
<# } else if (charSequence.Name == "char[]") { #>
            var temp = new SortedSet<string>(collection.Select(x => new string(x)), StringComparer.Ordinal);
<# } else { #>
            var temp = new SortedSet<string>(collection.Select(x => x.ToString()), StringComparer.Ordinal);
<# } #>
            temp.ExceptWith(this);
            this.ExceptWith(collection);
            return this.UnionWith(temp);
        }
<#= GetEndFeature(charSequence) #>
    <# } #>
<# } #>

    }
}
<#@ include file="../../../../codegen/SharedObjects.tt" #>