<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="System.Xml" #>
<#@ assembly name="System.Xml.Linq" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Xml.Linq" #>
<#@ import namespace="System.Xml.XPath" #>
<#@ output extension=".cs" #>
<#
	// Load common settings from the XML file
	string settingsPath = System.IO.Path.Combine(Host.ResolveAssemblyReference("$(SolutionDir)"), "src/CodeGenerationSettings.xml");
	XDocument document = XDocument.Load(settingsPath);
    string[] charSequences = document.XPathSelectElements(@"//codeGen/charSequences/charSequence").Select(x => x.Value).ToArray();
	string charSequenceAccessibility = document.XPathSelectElement(@"//codeGen/charSequenceAccessibility").Value;
	string[] appendables = document.XPathSelectElements(@"//codeGen/appendables/appendable").Select(x => x.Value).ToArray();
#>
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using ICU4N.Impl;
using ICU4N.Support.Text;
using System;
using System.Collections.Generic;
using System.Globalization;
using System.Text;

namespace ICU4N.Text
{
    public static partial class UnicodeSetExtensions
    {
<# foreach (var charSequence in charSequences) { #>

        /// <seealso cref="UnicodeSet.AddAll(UnicodeSet)"/>
        /// <draft>ICU4N 60.1</draft>
        /// <provisional>This API might change or be removed in a future release.</provisional>
        // See ticket #11395, this is safe.
<# if (charSequence == "char[]") { #>        [CLSCompliant(false)]<# } #>

        <#= charSequence=="ICharSequence" ? charSequenceAccessibility : "public"#> static UnicodeSet AddAll(this UnicodeSet set, params <#=charSequence#>[] collection)
        {
            if (set == null)
                throw new ArgumentNullException(nameof(set));
            return set.AddAll(collection);
        }
<# } #>
<# foreach (var charSequence in charSequences) { #>

        /// <summary>
        /// Adds each of the characters in this string to the set. Thus "ch" =&gt; {"c", "h"}
        /// If this set already any particular character, it has no effect on that character.
        /// </summary>
        /// <param name="set">This set.</param>
        /// <param name="s">The source string.</param>
        /// <returns>this object, for chaining.</returns>
        /// <draft>ICU4N 60.1</draft>
        /// <provisional>This API might change or be removed in a future release.</provisional>
        <#=charSequence=="ICharSequence" ? charSequenceAccessibility : "public"#> static UnicodeSet AddAll(this UnicodeSet set, <#=charSequence#> s)
        {
            if (set == null)
                throw new ArgumentNullException(nameof(set));
            return set.AddAll(s);
        }
<# } #>
<# foreach (var charSequence in charSequences) { #>

        /// <summary>
        /// Complement the specified string in this set.
        /// The set will not contain the specified string once the call
        /// returns.
        /// <para/>
        /// <b>Warning: you cannot add an empty string ("") to a UnicodeSet.</b>
        /// </summary>
        /// <param name="set">This set.</param>
        /// <param name="s">The string to complement.</param>
        /// <returns>This object, for chaining.</returns>
        /// <draft>ICU4N 60.1</draft>
        /// <provisional>This API might change or be removed in a future release.</provisional>
        <#=charSequence=="ICharSequence" ? charSequenceAccessibility : "public"#> static UnicodeSet Complement(this UnicodeSet set, <#=charSequence#> s)
        {
            if (set == null)
                throw new ArgumentNullException(nameof(set));
            return set.Complement(s);
        }
<# } #>
<# foreach (var charSequence in charSequences) { #>

        /// <summary>
        /// Complement EACH of the characters in this string. Note: "ch" == {"c", "h"}
        /// If this set already any particular character, it has no effect on that character.
        /// </summary>
        /// <param name="set">This set.</param>
        /// <param name="s">The source string.</param>
        /// <returns>This object, for chaining.</returns>
        /// <draft>ICU4N 60.1</draft>
        /// <provisional>This API might change or be removed in a future release.</provisional>
        <#= charSequence=="ICharSequence" ? charSequenceAccessibility : "public"#> static UnicodeSet ComplementAll(this UnicodeSet set, <#=charSequence#> s)
        {
            if (set == null)
                throw new ArgumentNullException(nameof(set));
            return set.ComplementAll(s);
        }
<# } #>
<# foreach (var charSequence in charSequences) { #>

        /// <seealso cref="UnicodeSet.ContainsAll(UnicodeSet)"/>
        /// <draft>ICU4N 60.1</draft>
        /// <provisional>This API might change or be removed in a future release.</provisional>
<# if (charSequence == "ICharSequence") { #>
        <#=charSequenceAccessibility#> static bool ContainsAll<T>(this UnicodeSet set, IEnumerable<T> collection) where T : <#=charSequence#>
<# } else { #>
        public static bool ContainsAll(this UnicodeSet set, IEnumerable<<#=charSequence#>> collection)
<# } #>
        {
            if (set == null)
                throw new ArgumentNullException(nameof(set));
            return set.ContainsAll(collection);
        }
<# } #>
<# foreach (var charSequence in charSequences) { #>

        /// <summary>
        /// Returns true if this set contains one or more of the characters
        /// of the given string.
        /// </summary>
        /// <param name="set">This set.</param>
        /// <param name="s">String containing characters to be checked for containment.</param>
        /// <returns>true if the condition is met.</returns>
        /// <draft>ICU4N 60.1</draft>
        /// <provisional>This API might change or be removed in a future release.</provisional>
        <#= charSequence=="ICharSequence" ? charSequenceAccessibility : "public"#> static bool ContainsSome(this UnicodeSet set, <#=charSequence#> s)
        {
            if (set == null)
                throw new ArgumentNullException(nameof(set));
            return set.ContainsSome(s);
        }
<# } #>
<# foreach (var charSequence in charSequences) { #>

        /// <seealso cref="UnicodeSet.ContainsSome(UnicodeSet)"/>
        /// <draft>ICU4N 60.1</draft>
        /// <provisional>This API might change or be removed in a future release.</provisional>
<# if (charSequence == "ICharSequence") { #>
        <#=charSequenceAccessibility#> static bool ContainsSome<T>(this UnicodeSet set, IEnumerable<T> collection) where T : <#=charSequence#>
<# } else { #>
        public static bool ContainsSome(this UnicodeSet set, IEnumerable<<#=charSequence#>> collection)
<# } #>
        {
            if (set == null)
                throw new ArgumentNullException(nameof(set));
            return set.ContainsSome(collection);
        }
<# } #>
<# foreach (var charSequence in charSequences) { #>

        /// <summary>
        /// Remove EACH of the characters in this string. Note: "ch" == {"c", "h"}
        /// If this set already any particular character, it has no effect on that character.
        /// </summary>
        /// <param name="set">This set.</param>
        /// <param name="s">The source string.</param>
        /// <returns>This object, for chaining.</returns>
        /// <draft>ICU4N 60.1</draft>
        /// <provisional>This API might change or be removed in a future release.</provisional>
        <#= charSequence=="ICharSequence" ? charSequenceAccessibility : "public"#> static UnicodeSet RemoveAll(this UnicodeSet set, <#=charSequence#> s)
        {
            if (set == null)
                throw new ArgumentNullException(nameof(set));
            return set.RemoveAll(s);
        }
<# } #>
<# foreach (var charSequence in charSequences) { #>

        /// <seealso cref="UnicodeSet.RemoveAll(UnicodeSet)"/>
        /// <draft>ICU4N 60.1</draft>
        /// <provisional>This API might change or be removed in a future release.</provisional>
<# if (charSequence == "ICharSequence") { #>
        <#=charSequenceAccessibility#> static UnicodeSet RemoveAll<T>(this UnicodeSet set, IEnumerable<T> collection) where T : <#=charSequence#>
<# } else { #>
        public static UnicodeSet RemoveAll(this UnicodeSet set, IEnumerable<<#=charSequence#>> collection)
<# } #>
        {
            if (set == null)
                throw new ArgumentNullException(nameof(set));
            return set.RemoveAll(collection);
        }
<# } #>
<# foreach (var charSequence in charSequences) { #>

        /// <summary>
        /// Retain the specified string in this set if it is present.
        /// Upon return this set will be empty if it did not contain <paramref name="cs"/>, or
        /// will only contain <paramref name="cs"/> if it did contain <paramref name="cs"/>.
        /// </summary>
        /// <param name="set">This set.</param>
        /// <param name="cs">The string to be retained.</param>
        /// <returns>This object, for chaining.</returns>
        /// <draft>ICU4N 60.1</draft>
        /// <provisional>This API might change or be removed in a future release.</provisional>
        <#= charSequence=="ICharSequence" ? charSequenceAccessibility : "public"#> static UnicodeSet Retain(this UnicodeSet set, <#=charSequence#> cs)
        {
            if (set == null)
                throw new ArgumentNullException(nameof(set));
            return set.Retain(cs);
        }
<# } #>
<# foreach (var charSequence in charSequences) { #>

        /// <seealso cref="UnicodeSet.RetainAll(UnicodeSet)"/>
        /// <draft>ICU4N 60.1</draft>
        /// <provisional>This API might change or be removed in a future release.</provisional>
<# if (charSequence == "ICharSequence") { #>
        <#=charSequenceAccessibility#> static UnicodeSet RetainAll<T>(this UnicodeSet set, IEnumerable<T> collection) where T : <#=charSequence#>
<# } else { #>
        public static UnicodeSet RetainAll(this UnicodeSet set, IEnumerable<<#=charSequence#>> collection)
<# } #>
        {
            if (set == null)
                throw new ArgumentNullException(nameof(set));
            return set.RetainAll(collection);
        }
<# } #>
<# foreach (var charSequence in charSequences) { #>

        /// <summary>
        /// Retains EACH of the characters in this string. Note: "ch" == {"c", "h"}
        /// If this set already any particular character, it has no effect on that character.
        /// </summary>
        /// <param name="set">This set.</param>
        /// <param name="s">The source string.</param>
        /// <returns>This object, for chaining.</returns>
        /// <draft>ICU4N 60.1</draft>
        /// <provisional>This API might change or be removed in a future release.</provisional>
        <#= charSequence=="ICharSequence" ? charSequenceAccessibility : "public"#> static UnicodeSet RetainAll(this UnicodeSet set, <#=charSequence#> s)
        {
            if (set == null)
                throw new ArgumentNullException(nameof(set));
            return set.RetainAll(s);
        }
<# } #>
    }
}