<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="System.Xml" #>
<#@ assembly name="System.Xml.Linq" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Xml.Linq" #>
<#@ import namespace="System.Xml.XPath" #>
<#@ output extension=".cs" #>
<#
    // Load common settings from the XML file using relative path
    string settingsPath = System.IO.Path.GetFullPath(System.IO.Path.Combine(Host.ResolvePath(string.Empty), @"../../../../src/CodeGenerationSettings.xml"));
    XDocument document = XDocument.Load(settingsPath);
    XElement[] charSequenceElements = document.XPathSelectElements(@"//codeGen/charSequences/charSequence").ToArray();
    string charSequenceAccessibility = document.XPathSelectElement(@"//codeGen/charSequenceAccessibility").Value;
    string[] appendables = document.XPathSelectElements(@"//codeGen/appendables/appendable").Select(x => x.Value).ToArray();

    string[] charSequences = new string[charSequenceElements.Length];
    string[] charSequenceForDocs = new string[charSequenceElements.Length];
    string[] charSequenceFeatures = new string[charSequenceElements.Length];

    for (int i = 0; i < charSequenceElements.Length; i++) {
        XElement charSequenceElement = charSequenceElements[i];
        charSequences[i] = charSequenceElement.Value;
        charSequenceForDocs[i] = charSequenceElement.Value == "ReadOnlySpan<char>" ? "ReadOnlySpan{Char}" : (charSequenceElement.Value == "char[]" ? "T:char[]" : charSequenceElement.Value);

        XAttribute[] featureAttributes = charSequenceElement.Attributes("feature").ToArray();
        charSequenceFeatures[i] = featureAttributes == null ? "" : (featureAttributes.Length > 0 ? featureAttributes[0].Value : "");
    }
#><#= "\uFEFF" #>//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using J2N.Text;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace ICU4N.Text
{
    public partial class UnicodeSet
    {
<# for (int i = 0; i < charSequences.Length; i++) {
    string charSequence = charSequences[i];
    string charSequenceForDoc = charSequenceForDocs[i];
    string feature = charSequenceFeatures[i]; #>
    <# if (charSequence != "ReadOnlySpan<char>") { #>
<#=!string.IsNullOrEmpty(feature) ? "#if " + feature + Environment.NewLine: ""#>
        /// <seealso cref="UnionWith(UnicodeSet)"/>
        /// <draft>ICU4N 60.1</draft>
        /// <provisional>This API might change or be removed in a future release.</provisional>
        // See ticket #11395, this is safe.
<# if (charSequence == "char[]") { #>        [CLSCompliant(false)]<# } #>

        <#= charSequence=="ICharSequence" ? charSequenceAccessibility : "public"#> virtual UnicodeSet UnionWith(params <#=charSequence#>[] collection)
        {
            if (collection == null)
                throw new ArgumentNullException(nameof(collection));
            return AddAll(collection);
        }
<#=!string.IsNullOrEmpty(feature) ? "#endif " + Environment.NewLine: ""#>
    <# } #>
<# } #>
<# for (int i = 0; i < charSequences.Length; i++) {
    string charSequence = charSequences[i];
    string charSequenceForDoc = charSequenceForDocs[i];
    string feature = charSequenceFeatures[i]; #>
<#=!string.IsNullOrEmpty(feature) ? "#if " + feature + Environment.NewLine: ""#>
        /// <summary>
        /// Adds each of the characters in this string to the set. Thus "ch" =&gt; {"c", "h"}
        /// If this set already any particular character, it has no effect on that character.
        /// </summary>
        /// <param name="s">The source string.</param>
        /// <returns>this object, for chaining.</returns>
        /// <draft>ICU4N 60.1</draft>
        /// <provisional>This API might change or be removed in a future release.</provisional>
        <#= charSequence=="ICharSequence" ? charSequenceAccessibility : "public"#> virtual UnicodeSet UnionWithChars(<#=charSequence#> s)
        {
            if (s == null)
                throw new ArgumentNullException(nameof(s));
            return AddAll(s);
        }
<#=!string.IsNullOrEmpty(feature) ? "#endif " + Environment.NewLine: ""#>
<# } #>
<# for (int i = 0; i < charSequences.Length; i++) {
    string charSequence = charSequences[i];
    string charSequenceForDoc = charSequenceForDocs[i];
    string feature = charSequenceFeatures[i]; #>
<#=!string.IsNullOrEmpty(feature) ? "#if " + feature + Environment.NewLine: ""#>
        /// <summary>
        /// Complement the specified string in this set.
        /// The set will not contain the specified string once the call
        /// returns.
        /// <para/>
        /// <b>Warning: you cannot add an empty string ("") to a UnicodeSet.</b>
        /// </summary>
        /// <param name="s">The string to complement.</param>
        /// <returns>This object, for chaining.</returns>
        /// <draft>ICU4N 60.1</draft>
        /// <provisional>This API might change or be removed in a future release.</provisional>
        <#= charSequence=="ICharSequence" ? charSequenceAccessibility : "public"#> virtual UnicodeSet SymmetricExceptWith(<#=charSequence#> s)
        {
            if (s == null)
                throw new ArgumentNullException(nameof(s));
            return Complement(s);
        }
<#=!string.IsNullOrEmpty(feature) ? "#endif " + Environment.NewLine: ""#>
<# } #>
<# for (int i = 0; i < charSequences.Length; i++) {
    string charSequence = charSequences[i];
    string charSequenceForDoc = charSequenceForDocs[i];
    string feature = charSequenceFeatures[i]; #>
<#=!string.IsNullOrEmpty(feature) ? "#if " + feature + Environment.NewLine: ""#>
        /// <summary>
        /// Complement EACH of the characters in this string. Note: "ch" == {"c", "h"}
        /// If this set already any particular character, it has no effect on that character.
        /// </summary>
        /// <param name="s">The source string.</param>
        /// <returns>This object, for chaining.</returns>
        /// <draft>ICU4N 60.1</draft>
        /// <provisional>This API might change or be removed in a future release.</provisional>
        <#= charSequence=="ICharSequence" ? charSequenceAccessibility : "public"#> virtual UnicodeSet SymmetricExceptWithChars(<#=charSequence#> s)
        {
            if (s == null)
                throw new ArgumentNullException(nameof(s));
            return ComplementAll(s);
        }
<#=!string.IsNullOrEmpty(feature) ? "#endif " + Environment.NewLine: ""#>
<# } #>
<# for (int i = 0; i < charSequences.Length; i++) {
    string charSequence = charSequences[i];
    string charSequenceForDoc = charSequenceForDocs[i];
    string feature = charSequenceFeatures[i]; #>
    <# if (charSequence != "ReadOnlySpan<char>") { #>
<#=!string.IsNullOrEmpty(feature) ? "#if " + feature + Environment.NewLine: ""#>
        /// <seealso cref="IsSupersetOf(UnicodeSet)"/>
        /// <draft>ICU4N 60.1</draft>
        /// <provisional>This API might change or be removed in a future release.</provisional>
<# if (charSequence == "ICharSequence") { #>
        <#=charSequenceAccessibility#> virtual bool IsSupersetOf<T>(IEnumerable<T> collection) where T : <#=charSequence#>
<# } else { #>
        public virtual bool IsSupersetOf(IEnumerable<<#=charSequence#>> collection)
<# } #>
        {
            if (collection == null)
                throw new ArgumentNullException(nameof(collection));
            return ContainsAll(collection);
        }
<#=!string.IsNullOrEmpty(feature) ? "#endif " + Environment.NewLine: ""#>
    <# } #>
<# } #>
<# for (int i = 0; i < charSequences.Length; i++) {
    string charSequence = charSequences[i];
    string charSequenceForDoc = charSequenceForDocs[i];
    string feature = charSequenceFeatures[i]; #>
<#=!string.IsNullOrEmpty(feature) ? "#if " + feature + Environment.NewLine: ""#>
        /// <summary>
        /// Returns true if this set contains one or more of the characters
        /// of the given string.
        /// </summary>
        /// <param name="s">String containing characters to be checked for containment.</param>
        /// <returns>true if the condition is met.</returns>
        /// <draft>ICU4N 60.1</draft>
        /// <provisional>This API might change or be removed in a future release.</provisional>
        <#= charSequence=="ICharSequence" ? charSequenceAccessibility : "public"#> virtual bool Overlaps(<#=charSequence#> s)
        {
            if (s == null)
                throw new ArgumentNullException(nameof(s));
            return ContainsSome(s);
        }
<#=!string.IsNullOrEmpty(feature) ? "#endif " + Environment.NewLine: ""#>
<# } #>
<# for (int i = 0; i < charSequences.Length; i++) {
    string charSequence = charSequences[i];
    string charSequenceForDoc = charSequenceForDocs[i];
    string feature = charSequenceFeatures[i]; #>
    <# if (charSequence != "ReadOnlySpan<char>") { #>
<#=!string.IsNullOrEmpty(feature) ? "#if " + feature + Environment.NewLine: ""#>
        /// <seealso cref="Overlaps(UnicodeSet)"/>
        /// <draft>ICU4N 60.1</draft>
        /// <provisional>This API might change or be removed in a future release.</provisional>
<# if (charSequence == "ICharSequence") { #>
        <#=charSequenceAccessibility#> virtual bool Overlaps<T>(IEnumerable<T> collection) where T : <#=charSequence#>
<# } else { #>
        public virtual bool Overlaps(IEnumerable<<#=charSequence#>> collection)
<# } #>
        {
            if (collection == null)
                throw new ArgumentNullException(nameof(collection));
            return ContainsSome(collection);
        }
<#=!string.IsNullOrEmpty(feature) ? "#endif " + Environment.NewLine: ""#>
    <# } #>
<# } #>
<# for (int i = 0; i < charSequences.Length; i++) {
    string charSequence = charSequences[i];
    string charSequenceForDoc = charSequenceForDocs[i];
    string feature = charSequenceFeatures[i]; #>
    <# if (charSequence != "ReadOnlySpan<char>") { #>
<#=!string.IsNullOrEmpty(feature) ? "#if " + feature + Environment.NewLine: ""#>
        /// <seealso cref="ExceptWith(UnicodeSet)"/>
        /// <draft>ICU4N 60.1</draft>
        /// <provisional>This API might change or be removed in a future release.</provisional>
<# if (charSequence == "ICharSequence") { #>
        <#=charSequenceAccessibility#> virtual UnicodeSet ExceptWith<T>(IEnumerable<T> collection) where T : <#=charSequence#>
<# } else { #>
        public virtual UnicodeSet ExceptWith(IEnumerable<<#=charSequence#>> collection)
<# } #>
        {
            if (collection == null)
                throw new ArgumentNullException(nameof(collection));
            return RemoveAll(collection);
        }
<#=!string.IsNullOrEmpty(feature) ? "#endif " + Environment.NewLine: ""#>
    <# } #>
<# } #>
<# for (int i = 0; i < charSequences.Length; i++) {
    string charSequence = charSequences[i];
    string charSequenceForDoc = charSequenceForDocs[i];
    string feature = charSequenceFeatures[i]; #>
<#=!string.IsNullOrEmpty(feature) ? "#if " + feature + Environment.NewLine: ""#>
        /// <summary>
        /// Remove EACH of the characters in this string. Note: "ch" == {"c", "h"}
        /// If this set already any particular character, it has no effect on that character.
        /// </summary>
        /// <param name="s">The source string.</param>
        /// <returns>This object, for chaining.</returns>
        /// <draft>ICU4N 60.1</draft>
        /// <provisional>This API might change or be removed in a future release.</provisional>
        <#= charSequence=="ICharSequence" ? charSequenceAccessibility : "public"#> virtual UnicodeSet ExceptWithChars(<#=charSequence#> s)
        {
            if (s == null)
                throw new ArgumentNullException(nameof(s));
            return RemoveAll(s);
        }
<#=!string.IsNullOrEmpty(feature) ? "#endif " + Environment.NewLine: ""#>
<# } #>
<# for (int i = 0; i < charSequences.Length; i++) {
    string charSequence = charSequences[i];
    string charSequenceForDoc = charSequenceForDocs[i];
    string feature = charSequenceFeatures[i]; #>
<#=!string.IsNullOrEmpty(feature) ? "#if " + feature + Environment.NewLine: ""#>
        /// <summary>
        /// Retain the specified string in this set if it is present.
        /// Upon return this set will be empty if it did not contain <paramref name="cs"/>, or
        /// will only contain <paramref name="cs"/> if it did contain <paramref name="cs"/>.
        /// </summary>
        /// <param name="cs">The string to be retained.</param>
        /// <returns>This object, for chaining.</returns>
        /// <draft>ICU4N 60.1</draft>
        /// <provisional>This API might change or be removed in a future release.</provisional>
        <#= charSequence=="ICharSequence" ? charSequenceAccessibility : "public"#> virtual UnicodeSet IntersectWith(<#=charSequence#> cs)
        {
            if (cs == null)
                throw new ArgumentNullException(nameof(cs));
            return Retain(cs);
        }
<#=!string.IsNullOrEmpty(feature) ? "#endif " + Environment.NewLine: ""#>
<# } #>
<# for (int i = 0; i < charSequences.Length; i++) {
    string charSequence = charSequences[i];
    string charSequenceForDoc = charSequenceForDocs[i];
    string feature = charSequenceFeatures[i]; #>
    <# if (charSequence != "ReadOnlySpan<char>") { #>
<#=!string.IsNullOrEmpty(feature) ? "#if " + feature + Environment.NewLine: ""#>
        /// <seealso cref="IntersectWith(UnicodeSet)"/>
        /// <draft>ICU4N 60.1</draft>
        /// <provisional>This API might change or be removed in a future release.</provisional>
<# if (charSequence == "ICharSequence") { #>
        <#=charSequenceAccessibility#> virtual UnicodeSet IntersectWith<T>(IEnumerable<T> collection) where T : <#=charSequence#>
<# } else { #>
        public virtual UnicodeSet IntersectWith(IEnumerable<<#=charSequence#>> collection)
<# } #>
        {
            if (collection == null)
                throw new ArgumentNullException(nameof(collection));
            return RetainAll(collection);
        }
<#=!string.IsNullOrEmpty(feature) ? "#endif " + Environment.NewLine: ""#>
    <# } #>
<# } #>
<# for (int i = 0; i < charSequences.Length; i++) {
    string charSequence = charSequences[i];
    string charSequenceForDoc = charSequenceForDocs[i];
    string feature = charSequenceFeatures[i]; #>
<#=!string.IsNullOrEmpty(feature) ? "#if " + feature + Environment.NewLine: ""#>
        /// <summary>
        /// Retains EACH of the characters in this string. Note: "ch" == {"c", "h"}
        /// If this set already any particular character, it has no effect on that character.
        /// </summary>
        /// <param name="s">The source string.</param>
        /// <returns>This object, for chaining.</returns>
        /// <draft>ICU4N 60.1</draft>
        /// <provisional>This API might change or be removed in a future release.</provisional>
        <#= charSequence=="ICharSequence" ? charSequenceAccessibility : "public"#> virtual UnicodeSet IntersectWithChars(<#=charSequence#> s)
        {
            if (s == null)
                throw new ArgumentNullException(nameof(s));
            return RetainAll(s);
        }
<#=!string.IsNullOrEmpty(feature) ? "#endif " + Environment.NewLine: ""#>
<# } #>

// ***** .NET ISet<T> overloads that are missing from ICU4J *****

<# for (int i = 0; i < charSequences.Length; i++) {
    string charSequence = charSequences[i];
    string charSequenceForDoc = charSequenceForDocs[i];
    string feature = charSequenceFeatures[i]; #>
<#=!string.IsNullOrEmpty(feature) ? "#if " + feature + Environment.NewLine: ""#>
    <# if (charSequence != "string") { // special case because this overload calls UnicodeSet.ContainsAll() #>

        /// <summary>
        /// Returns true if this set contains all of the characters
        /// of the given <see cref="<#=charSequenceForDoc#>"/>.
        /// </summary>
        /// <param name="s"><see cref="<#=charSequenceForDoc#>"/> containing characters to be checked for a superset.</param>
        /// <returns>true if the <see cref="UnicodeSet"/> object is a superset of <paramref name="s"/>; otherwise, false.</returns>
        /// <draft>ICU4N 60.1</draft>
        /// <provisional>This API might change or be removed in a future release.</provisional>
        <#= charSequence=="ICharSequence" ? charSequenceAccessibility : "public"#> virtual bool IsSupersetOf(<#=charSequence#> s)
        {
            if (s == null)
                throw new ArgumentNullException(nameof(s));

            return Span(s, SpanCondition.Contained) == s.Length;
        }
    <# } #>
<#=!string.IsNullOrEmpty(feature) ? "#endif " + Environment.NewLine: ""#>
<# } #>

<# for (int i = 0; i < charSequences.Length; i++) {
    string charSequence = charSequences[i];
    string charSequenceForDoc = charSequenceForDocs[i];
    string feature = charSequenceFeatures[i]; #>
<#=!string.IsNullOrEmpty(feature) ? "#if " + feature + Environment.NewLine: ""#>
        /// <summary>
        /// Returns true if this set contains all of the characters
        /// of the given <see cref="<#=charSequenceForDoc#>"/> plus at least one additional character.
        /// </summary>
        /// <param name="s"><see cref="<#=charSequenceForDoc#>"/> containing characters to be checked for a proper superset.</param>
        /// <returns>true if the <see cref="UnicodeSet"/> object is a proper superset of <paramref name="s"/>; otherwise, false.</returns>
        /// <draft>ICU4N 60.1</draft>
        /// <provisional>This API might change or be removed in a future release.</provisional>
        <#= charSequence=="ICharSequence" ? charSequenceAccessibility : "public"#> virtual bool IsProperSupersetOf(<#=charSequence#> s)
        {
            if (s == null)
                throw new ArgumentNullException(nameof(s));

            int contained = Span(s, SpanCondition.Contained);
            return contained == s.Length && contained < this.Count;
        }
<#=!string.IsNullOrEmpty(feature) ? "#endif " + Environment.NewLine: ""#>
<# } #>
<# for (int i = 0; i < charSequences.Length; i++) {
    string charSequence = charSequences[i];
    string charSequenceForDoc = charSequenceForDocs[i];
    string feature = charSequenceFeatures[i]; #>
    <# if (charSequence != "ReadOnlySpan<char>") { #>
<#=!string.IsNullOrEmpty(feature) ? "#if " + feature + Environment.NewLine: ""#>
        /// <summary>
        /// Determines whether a <see cref="UnicodeSet"/> object is a proper superset of the specified collection.
        /// </summary>
        /// <param name="collection">The collection to compare to the current <see cref="UnicodeSet"/> object.</param>
        /// <returns>true if the <see cref="UnicodeSet"/> object is a proper superset of <paramref name="collection"/>; otherwise, false.</returns>
        /// <draft>ICU4N 60.1</draft>
        /// <provisional>This API might change or be removed in a future release.</provisional>
<# if (charSequence == "ICharSequence") { #>
        <#=charSequenceAccessibility#> virtual bool IsProperSupersetOf<T>(IEnumerable<T> collection) where T : <#=charSequence#>
<# } else { #>
        public virtual bool IsProperSupersetOf(IEnumerable<<#=charSequence#>> collection)
<# } #>
        {
            if (collection == null)
                throw new ArgumentNullException(nameof(collection));

            int count = this.Count;
            if (count == 0) // empty set isn't a proper superset of any set.
                return false;

<# if (charSequence == "ICharSequence") { #>
            ICollection<T> otherAsCollection = collection as ICollection<T>;
<# } else { #>
            ICollection<<#=charSequence#>> otherAsCollection = collection as ICollection<<#=charSequence#>>;
<# } #>
            if (otherAsCollection != null && otherAsCollection.Count == 0)
                return true; // note that this has at least one element, based on above check

            int contained = 0;
            foreach (var o in collection)
            {
                if (!Contains(o))
                    return false;
                else
                    contained++;
            }
            return contained < count;
        }
<#=!string.IsNullOrEmpty(feature) ? "#endif " + Environment.NewLine: ""#>
    <# } #>
<# } #>

<# for (int i = 0; i < charSequences.Length; i++) {
    string charSequence = charSequences[i];
    string charSequenceForDoc = charSequenceForDocs[i];
    string feature = charSequenceFeatures[i]; #>
<#=!string.IsNullOrEmpty(feature) ? "#if " + feature + Environment.NewLine: ""#>
        /// <summary>
        /// Returns true if this set contains all of the characters
        /// of the given <see cref="<#=charSequenceForDoc#>"/> plus at least one additional character.
        /// </summary>
        /// <param name="s"><see cref="<#=charSequenceForDoc#>"/> containing characters to be checked for a subset.</param>
        /// <returns>true if the <see cref="UnicodeSet"/> object is a proper subset of <paramref name="s"/>; otherwise, false.</returns>
        /// <draft>ICU4N 60.1</draft>
        /// <provisional>This API might change or be removed in a future release.</provisional>
        <#= charSequence=="ICharSequence" ? charSequenceAccessibility : "public"#> virtual bool IsSubsetOf(<#=charSequence#> s)
        {
            if (s == null)
                throw new ArgumentNullException(nameof(s));

            return Span(s, SpanCondition.Contained) == this.Count;
        }
<#=!string.IsNullOrEmpty(feature) ? "#endif " + Environment.NewLine: ""#>
<# } #>
<# for (int i = 0; i < charSequences.Length; i++) {
    string charSequence = charSequences[i];
    string charSequenceForDoc = charSequenceForDocs[i];
    string feature = charSequenceFeatures[i]; #>
    <# if (charSequence != "ReadOnlySpan<char>") { #>
<#=!string.IsNullOrEmpty(feature) ? "#if " + feature + Environment.NewLine: ""#>
        /// <summary>
        /// Determines whether a <see cref="UnicodeSet"/> object is a subset of the specified collection.
        /// </summary>
        /// <param name="collection">The collection to compare to the current <see cref="UnicodeSet"/> object.</param>
        /// <returns>true if the <see cref="UnicodeSet"/> object is a subset of <paramref name="collection"/>; otherwise, false.</returns>
        /// <draft>ICU4N 60.1</draft>
        /// <provisional>This API might change or be removed in a future release.</provisional>
<# if (charSequence == "ICharSequence") { #>
        <#=charSequenceAccessibility#> virtual bool IsSubsetOf<T>(IEnumerable<T> collection) where T : <#=charSequence#>
<# } else { #>
        public virtual bool IsSubsetOf(IEnumerable<<#=charSequence#>> collection)
<# } #>
        {
            if (collection == null)
                throw new ArgumentNullException(nameof(collection));

            int count = this.Count;
            if (count == 0)
                return true;

            var otherAsSet = collection as UnicodeSet;
            if (otherAsSet != null)
            {
                // if this has more elements then it can't be a subset
                if (count > otherAsSet.Count)
                    return false;

                return IsSubsetOf(otherAsSet);
            }

            // ICU4N TODO: This could be optimized better
            // if we had overloads of IndexOf() for each charSequence type.
            // See implementation of System.Collections.Generic.HashSet<T>.

            // count of items in other not found in this
            int unfoundCount = 0;
            // unique items in other found in this
            var found = new HashSet<string>(StringComparer.Ordinal);

            foreach (var o in collection)
            {
                if (Contains(o))
<# if (charSequence == "char[]") { #>
                    found.Add(new string(o));
<# } else { #>
                    found.Add(o.ToString());
<# } #>
                else
                    unfoundCount++;
            }
            return unfoundCount >= 0 && found.Count == this.Count;
        }
<#=!string.IsNullOrEmpty(feature) ? "#endif " + Environment.NewLine: ""#>
    <# } #>
<# } #>

<# for (int i = 0; i < charSequences.Length; i++) {
    string charSequence = charSequences[i];
    string charSequenceForDoc = charSequenceForDocs[i];
    string feature = charSequenceFeatures[i]; #>
<#=!string.IsNullOrEmpty(feature) ? "#if " + feature + Environment.NewLine: ""#>
        /// <summary>
        /// Returns true if this set contains all of the characters
        /// of the given <see cref="<#=charSequenceForDoc#>"/> plus at least one additional character.
        /// </summary>
        /// <param name="s"><see cref="<#=charSequenceForDoc#>"/> containing characters to be checked for a proper subset.</param>
        /// <returns>true if the <see cref="UnicodeSet"/> object is a proper subset of <paramref name="s"/>; otherwise, false.</returns>
        /// <draft>ICU4N 60.1</draft>
        /// <provisional>This API might change or be removed in a future release.</provisional>
        <#= charSequence=="ICharSequence" ? charSequenceAccessibility : "public"#> virtual bool IsProperSubsetOf(<#=charSequence#> s)
        {
            if (s == null)
                throw new ArgumentNullException(nameof(s));

            int count = this.Count;
            return count < s.Length && Span(s, SpanCondition.Contained) == count;
        }
<#=!string.IsNullOrEmpty(feature) ? "#endif " + Environment.NewLine: ""#>
<# } #>
<# for (int i = 0; i < charSequences.Length; i++) {
    string charSequence = charSequences[i];
    string charSequenceForDoc = charSequenceForDocs[i];
    string feature = charSequenceFeatures[i]; #>
    <# if (charSequence != "ReadOnlySpan<char>") { #>
<#=!string.IsNullOrEmpty(feature) ? "#if " + feature + Environment.NewLine: ""#>
        /// <summary>
        /// Determines whether a <see cref="UnicodeSet"/> object is a proper subset of the specified collection.
        /// </summary>
        /// <param name="collection">The collection to compare to the current <see cref="UnicodeSet"/> object.</param>
        /// <returns>true if the <see cref="UnicodeSet"/> object is a proper subset of <paramref name="collection"/>; otherwise, false.</returns>
        /// <draft>ICU4N 60.1</draft>
        /// <provisional>This API might change or be removed in a future release.</provisional>
<# if (charSequence == "ICharSequence") { #>
        <#=charSequenceAccessibility#> virtual bool IsProperSubsetOf<T>(IEnumerable<T> collection) where T : <#=charSequence#>
<# } else { #>
        public virtual bool IsProperSubsetOf(IEnumerable<<#=charSequence#>> collection)
<# } #>
        {
            if (collection == null)
                throw new ArgumentNullException(nameof(collection));

            int count = this.Count;

<# if (charSequence == "ICharSequence") { #>
            ICollection<T> otherAsCollection = collection as ICollection<T>;
<# } else { #>
            ICollection<<#=charSequence#>> otherAsCollection = collection as ICollection<<#=charSequence#>>;
<# } #>
            if (otherAsCollection != null)
            {
                if (count == 0)
                    return otherAsCollection.Count > 0; // the empty set is a proper subset of anything but the empty set

                var otherAsSet = collection as UnicodeSet;
                if (otherAsSet != null)
                    return IsProperSubsetOf(otherAsSet);
            }

            // ICU4N TODO: This could be optimized better
            // if we had overloads of IndexOf() for each charSequence type.
            // See implementation of System.Collections.Generic.HashSet<T>.

            // count of items in other not found in this
            int unfoundCount = 0;
            // unique items in other found in this
            var found = new HashSet<string>(StringComparer.Ordinal);

            foreach (var o in collection)
            {
                if (Contains(o))
<# if (charSequence == "char[]") { #>
                    found.Add(new string(o));
<# } else { #>
                    found.Add(o.ToString());
<# } #>
                else
                    unfoundCount++;
            }
            return unfoundCount > 0 && found.Count == this.Count;
        }
<#=!string.IsNullOrEmpty(feature) ? "#endif " + Environment.NewLine: ""#>
    <# } #>
<# } #>

<# for (int i = 0; i < charSequences.Length; i++) {
    string charSequence = charSequences[i];
    string charSequenceForDoc = charSequenceForDocs[i];
    string feature = charSequenceFeatures[i]; #>
<#=!string.IsNullOrEmpty(feature) ? "#if " + feature + Environment.NewLine: ""#>
        /// <summary>
        /// Returns true if this set contains all of the characters
        /// of the given <see cref="<#= charSequence=="char[]" ? "T:char[]" : charSequenceForDoc #>"/> and contains no aditional characters.
        /// </summary>
        /// <param name="s"><see cref="<#= charSequence=="char[]" ? "T:char[]" : charSequenceForDoc #>"/> containing characters to be checked for set equality.</param>
        /// <returns>true if the <see cref="UnicodeSet"/> object contains the same characters as <paramref name="s"/>; otherwise, false.</returns>
        /// <draft>ICU4N 60.1</draft>
        /// <provisional>This API might change or be removed in a future release.</provisional>
        <#= charSequence=="ICharSequence" ? charSequenceAccessibility : "public"#> virtual bool SetEquals(<#=charSequence#> s)
        {
            if (s == null)
                throw new ArgumentNullException(nameof(s));

            return s.Length == this.Count && Span(s, SpanCondition.Contained) == s.Length;
        }
<#=!string.IsNullOrEmpty(feature) ? "#endif " + Environment.NewLine: ""#>
<# } #>
<# for (int i = 0; i < charSequences.Length; i++) {
    string charSequence = charSequences[i];
    string charSequenceForDoc = charSequenceForDocs[i];
    string feature = charSequenceFeatures[i]; #>
    <# if (charSequence != "ReadOnlySpan<char>") { #>
<#=!string.IsNullOrEmpty(feature) ? "#if " + feature + Environment.NewLine: ""#>
        /// <summary>
        /// Checks if this and other contain the same elements. This is set equality: 
        /// duplicates and order are ignored
        /// </summary>
        /// <param name="collection">The collection to compare to the current <see cref="UnicodeSet"/> object.</param>
        /// <returns><c>true</c> if the sets contain the same elements; otherwise <c>false</c>.</returns>
        /// <draft>ICU4N 60.1</draft>
        /// <provisional>This API might change or be removed in a future release.</provisional>
<# if (charSequence == "ICharSequence") { #>
        <#=charSequenceAccessibility#> virtual bool SetEquals<T>(IEnumerable<T> collection) where T : <#=charSequence#>
<# } else { #>
        public virtual bool SetEquals(IEnumerable<<#=charSequence#>> collection)
<# } #>
        {
            if (collection == null)
                return false;

            if (this == collection)
                return true;

            UnicodeSet otherAsSet = collection as UnicodeSet;
            if (otherAsSet != null)
            {
                if (this.Count != otherAsSet.Count)
                    return false;

                return ContainsAll(otherAsSet);
            }
            else
            {
                var otherAsCollection = collection as ICollection<<#=charSequence#>>;
                if (otherAsCollection != null)
                {
                    if (this.Count == 0 && otherAsCollection.Count > 0)
                        return false;
                }
                int countOfOther = 0;
                foreach (var item in collection)
                {
                    if (!this.Contains(item))
                        return false;
                    countOfOther++;
                }
                return countOfOther == this.Count;
            }
        }
<#=!string.IsNullOrEmpty(feature) ? "#endif " + Environment.NewLine: ""#>
    <# } #>
<# } #>

<# for (int i = 0; i < charSequences.Length; i++) {
    string charSequence = charSequences[i];
    string charSequenceForDoc = charSequenceForDocs[i];
    string feature = charSequenceFeatures[i]; #>
    <# if (charSequence != "ReadOnlySpan<char>") { #>
<#=!string.IsNullOrEmpty(feature) ? "#if " + feature + Environment.NewLine: ""#>
        /// <summary>
        /// Complement the specified <paramref name="collection"/> with this set.
        /// The set will not contain the specified set once the call
        /// returns.
        /// <para/>
        /// <b>Warning: you cannot add an empty string ("") to a UnicodeSet.</b>
        /// </summary>
        /// <param name="collection">The collection to complement.</param>
        /// <returns>This object, for chaining.</returns>
        /// <draft>ICU4N 60.1</draft>
        /// <provisional>This API might change or be removed in a future release.</provisional>
<# if (charSequence == "ICharSequence") { #>
        <#=charSequenceAccessibility#> virtual UnicodeSet SymmetricExceptWith<T>(IEnumerable<T> collection) where T : <#=charSequence#>
<# } else { #>
        public virtual UnicodeSet SymmetricExceptWith(IEnumerable<<#=charSequence#>> collection)
<# } #>
        {
            if (collection == null)
                throw new ArgumentNullException(nameof(collection));

            // if set is empty, then symmetric difference is other
            if (this.Count == 0)
                return UnionWith(collection);

            // special case this; the symmetric difference of a set with itself is the empty set
            if (collection == this)
            {
                Clear();
                return this;
            }

<# if (charSequence == "string") { #>
            var temp = new SortedSet<string>(collection, StringComparer.Ordinal);
<# } else if (charSequence == "char[]") { #>
            var temp = new SortedSet<string>(collection.Select(x => new string(x)), StringComparer.Ordinal);
<# } else { #>
            var temp = new SortedSet<string>(collection.Select(x => x.ToString()), StringComparer.Ordinal);
<# } #>
            temp.ExceptWith(this);
            this.ExceptWith(collection);
            return this.UnionWith(temp);
        }
<#=!string.IsNullOrEmpty(feature) ? "#endif " + Environment.NewLine: ""#>
    <# } #>
<# } #>

    }
}